<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_speed.html">QueueSpeed</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.QueueSpeed Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#a9d47cab5d19e9d4ba7f5d4f37d202f31">AddCount</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#afabe2d59df62a6b33b2c471c4eed9d62">AddCount</a>(int count)</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#a5fe8a58349171599ce8ef4a6cebfa2ed">CalcSleepTime</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#aee52c4d1ea351788fe70e09d659fc422">CalcSleepTimeWithoutLoad</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#aacd1f175883a335d377cf0c0e12da9c9">Name</a></td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#a62e70211085d6a055f26fe4478357fc9">QueueSpeed</a>(double targetQueue)</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#a6bad77b99371a49247c3b7f6878eee6e">QueueSpeed</a>(double targetQueue, long maxSleep)</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#a0b7f06e6ba4418a146e71759fd5e4327">ResetCount</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#a747809148f1294de49ad13b08687336d">SetCount</a>(int count)</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_speed.html#ad98c3b9bd7bd2415040381dd462f22f7">Sleep</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sleep</b>(long millis) (defined in <a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a>)</td><td><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
