<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Properties</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AckCmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand</a>
</li>
<li>Arguments
: <a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">CommandMessenger.Command</a>
</li>
<li>AvailableSerialPorts
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ad95ef6f33111c505a92641f54d772816">CommandMessenger.Transport.Serial.SerialConnectionManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaudRate
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aabb6c29ff25c1a33ba94348d5c877baa">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
<li>BluetoothClient
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5594bbbb1e25f7c18be3438343682df0">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CmdId
: <a class="el" href="class_command_messenger_1_1_command.html#a61af9c08c0c4998715ad6ed874ac7236">CommandMessenger.Command</a>
</li>
<li>Command
: <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a87cbd1fcecf3ef9324fe734851a9b368">CommandMessenger.Queue.CommandStrategy</a>
</li>
<li>CommandQueue
: <a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html#ae84871f726b236454ab7e82973ed594d">CommandMessenger.Queue.GeneralStrategy</a>
, <a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a8f913b270203d0058d36f3f7ba8b7401">CommandMessenger.Queue.CommandStrategy</a>
</li>
<li>CommandSeparator
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a35605e074cc196382dfab6822c388f4b">CommandMessenger.CommunicationManager</a>
</li>
<li>Connected
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a6d72c44407ccf6bae4017758ac20a6ff">CommandMessenger.ConnectionManager</a>
</li>
<li>ControlToInvokeOn
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#af648ee8923f39bb52472a363f18d4263">CommandMessenger.CmdMessenger</a>
</li>
<li>Count
: <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#ab3895746c24cc60394f8c9bef006ecca">CommandMessenger.Queue.CommandQueue</a>
</li>
<li>CurrentBluetoothDeviceInfo
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a44214b0f929a4ef66431394d540b246d">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
<li>CurrentSerialSettings
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a2a0c9fd75b14b3c171e778e43fd533a8">CommandMessenger.Transport.Serial.SerialTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBits
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a600b2844764c65d6533f57a702533b52">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
<li>DevicePins
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1fb5d1d3fff2ac0c918388fd2c4de8e1">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager</a>
</li>
<li>DeviceScanBaudRateSelection
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#a2b691e3c267177a30b4ab329d1d55b9b">CommandMessenger.Transport.Serial.SerialConnectionManager</a>
</li>
<li>DeviceScanEnabled
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#ad101f93b0ab8ae0e3bd9dbddda5c20e0">CommandMessenger.ConnectionManager</a>
</li>
<li>DtrEnable
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#aa372b3167c0636d84c04d8af58f19e28">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EscapeCharacter
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a7c85a395f8795ac73090ff9bcf32a602">CommandMessenger.CommunicationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FieldSeparator
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#aa753e5abbc7c7cf0510b211c51f24b27">CommandMessenger.CommunicationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GeneralPins
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a8f8f6a07bc7efbca24f8ec3bc4ad0c8e">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager</a>
</li>
<li>GoalTemperature
: <a class="el" href="class_data_logging_1_1_temperature_control.html#a7dce1ca4232fa8a51bf363430c1b67b4">DataLogging.TemperatureControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsEmpty
: <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aee063382aa668a1087d9c6a422175312">CommandMessenger.Queue.CommandQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastLineTimeStamp
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a1412c22139bedbf86d072d0bd5177988">CommandMessenger.CommunicationManager</a>
</li>
<li>LastReceivedCommandTimeStamp
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#affed4f13807df660e56d6cbf8f8110a8">CommandMessenger.CmdMessenger</a>
</li>
<li>LazyReconnect
: <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#abe2872b6bc9bdf631aa2d1e7d087e97e">CommandMessenger.Transport.Bluetooth.BluetoothTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="class_command_messenger_1_1_command.html#ad6a5e59f053eb98988ff09655853bfb3">CommandMessenger.Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a1a82be535e8e77c9d4a40b343dbac567">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
<li>PersistentSettings
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a8104155ee439cc8a318e066a88241de6">CommandMessenger.ConnectionManager</a>
</li>
<li>PortName
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#a9413d8c569841f49323bb24ff64d6031">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
<li>PrintLfCr
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#a4936d152af049d1929bcb0b6461e7c63">CommandMessenger.CommunicationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RawString
: <a class="el" href="class_command_messenger_1_1_received_command.html#a188f981ef3becae99272d040e12f0bde">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReqAc
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StopBits
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#af8755fac117c616daeb0cffeb67f60c3">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
<li>StringEncoder
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ad3db8d1ab63457eb63bae58ca57d6d0b">CommandMessenger.BinaryConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timeout
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html#afe1edbfea3dc634e9e8fe07bce4d7c40">CommandMessenger.Transport.Serial.SerialSettings</a>
</li>
<li>TimeStamp
: <a class="el" href="class_command_messenger_1_1_command.html#a17296a6fa8f46343cfed036664456694">CommandMessenger.Command</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WatchdogEnabled
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a85ddeb70017892cc147eb3184350a266">CommandMessenger.ConnectionManager</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
