<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.7</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aa68ff56b1f56f00bbff4b7dc00e0366e">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#a07e70864632ac34126a2a98cdb785e79">CommandMessenger.Queue.SendCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#ac71a790a7ac6b0cb1b62b840be19dbbf">CommandMessenger.SendCommand</a>
</li>
<li>SendCommandQueue()
: <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#a2561d53da2d2096e265760a25cc36d46">CommandMessenger.Queue.SendCommandQueue</a>
</li>
<li>SendCommandSync()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a788986ebb510ecd99c7f7a45ad424cc8">CommandMessenger.CmdMessenger</a>
</li>
<li>SerialConnectionManager()
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#a2fc5000b2affc4943bbd7e91b64782c9">CommandMessenger.Transport.Serial.SerialConnectionManager</a>
</li>
<li>SerialConnectionStorer()
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a636d801c49ae47158bf13396314769b7">CommandMessenger.Transport.Serial.SerialConnectionStorer</a>
</li>
<li>Set()
: <a class="el" href="class_command_messenger_1_1_event_waiter.html#af49f359d12f1b5187a648fdf682bec5f">CommandMessenger.EventWaiter</a>
</li>
<li>SetControlToInvokeOn()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">CommandMessenger.CmdMessenger</a>
</li>
<li>SetStatus()
: <a class="el" href="class_data_logging_1_1_chart_form.html#a2c37d37719275a20f7548570ccb43b8e">DataLogging.ChartForm</a>
</li>
<li>SetupChart()
: <a class="el" href="class_data_logging_1_1_chart_form.html#a13f524d50652ac223b82612c76190c2f">DataLogging.ChartForm</a>
</li>
<li>Signal()
: <a class="el" href="class_command_messenger_1_1_async_worker.html#ad62049565c12215a6c69adb046b4f9e1">CommandMessenger.AsyncWorker</a>
</li>
<li>StaleGeneralStrategy()
: <a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html#a384e5d6ee10b0f2f174871c2a3900176">CommandMessenger.Queue.StaleGeneralStrategy</a>
</li>
<li>StartConnect()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a1b03209bc03e442743d65d68c5ae3d81">CommandMessenger.ConnectionManager</a>
</li>
<li>StartConnectionManager()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a0d0b5fc509f44a1c75cf63a7872e03ed">CommandMessenger.ConnectionManager</a>
</li>
<li>StartScan()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a5533ab38dc4f8848f5e97c4c3b796702">CommandMessenger.ConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#adc6c135263d43f2ac490ac1177000e4d">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ac476895176b083839b9ad3066143244e">CommandMessenger.Transport.Serial.SerialConnectionManager</a>
</li>
<li>StartWatchDog()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a375032d832ee71be08ffaf28712d6d9f">CommandMessenger.ConnectionManager</a>
</li>
<li>StopConnect()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a61a656dea33a7b88548fb6280193317c">CommandMessenger.ConnectionManager</a>
</li>
<li>StopConnectionManager()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a27ba8b629cefad71a44bd06a533742e2">CommandMessenger.ConnectionManager</a>
</li>
<li>StopScan()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#a248c0b0cde929b956d0739846b002f39">CommandMessenger.ConnectionManager</a>
</li>
<li>StopWatchDog()
: <a class="el" href="class_command_messenger_1_1_connection_manager.html#af0d8884d43ada7ae8b7dd8f5e886be9c">CommandMessenger.ConnectionManager</a>
</li>
<li>StoreSettings()
: <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a357fae01a70a6c15c87d78f60fd47a2e">CommandMessenger.Transport.Serial.SerialConnectionStorer</a>
, <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a1da6c8d0923fae0063fce4841a3e5494">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer</a>
</li>
<li>StringToBytes()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a472d65215b5d72c5247e4a366149f58f">CommandMessenger.BinaryConverter</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 12 2015 22:17:10 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
