#######################################
# Syntax Coloring Map For EEPROMEx
#######################################

#######################################
# Methods and Functions EEPROMEx (KEYWORD2)
#######################################

isReady	KEYWORD2
setMemPool	KEYWORD2
setMaxAllowedWrites	KEYWORD2
getAddress	KEYWORD2

read	KEYWORD2
readByte	KEYWORD2
readInt	KEYWORD2
readLong	KEYWORD2
readFloat	KEYWORD2
readDouble	KEYWORD2
readBlock	KEYWORD2

write	KEYWORD2
writeByte	KEYWORD2
writeInt	KEYWORD2
writeLong	KEYWORD2
writeFloat	KEYWORD2
writeDouble	KEYWORD2
writeBlock	KEYWORD2

update	KEYWORD2
updateByte	KEYWORD2
updateInt	KEYWORD2
updateLong	KEYWORD2
updateFloat	KEYWORD2
updateDouble	KEYWORD2
updateBlock	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

EEPROMEx	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

