<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AckCmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac47003199fab019f246f68ec17c1ca5e">CommandMessenger.SendCommand</a>
</li>
<li>Arguments
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3527a0c5b57cfc988bf4c26e04b57678">CommandMessenger.SendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaudRate
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">CommandMessenger.SerialSettings</a>
</li>
<li>BaudRateCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a28b42d97b5e4a712cbbd15d9f1277520">CommandMessenger.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CmdId
: <a class="el" href="class_command_messenger_1_1_send_command.html#a4b7658be00d2e20cfc8995e91c0fd215">CommandMessenger.SendCommand</a>
</li>
<li>CommandId
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa528bea96e58a0d8216bc5f0fc8e216f">CommandMessenger.ReceivedCommand</a>
</li>
<li>CurrentReceivedCommand
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ae79c6742eb153fb6893bbaf2827ce136">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentReceivedLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a1388886b01925fa3f6e78b5ee2ab6219">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSentLine
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a65b97f4191357ca9ac874cd4468d7a87">CommandMessenger.CmdMessenger</a>
</li>
<li>CurrentSerialSettings
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa8185a2199c5dab340b6a508d5b48df3">CommandMessenger.SerialPortManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">CommandMessenger.SerialSettings</a>
</li>
<li>DataBitsCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">CommandMessenger.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EolDelimiter
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">CommandMessenger.SerialPortManager</a>
</li>
<li>EscapeCharacter
: <a class="el" href="class_command_messenger_1_1_escaping.html#a49217aa516aa8b1ae785b0467439cf85">CommandMessenger.Escaping</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsRunning
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad16b8a77e192261e7f2820c2c5143c0d">CommandMessenger.TimedAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastLineTimeStamp
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aaa33f7a6c44eeda61db3726212d9fa83">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">CommandMessenger.SerialPortManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Millis
: <a class="el" href="class_command_messenger_1_1_time_utils.html#a9cd86383346c5ca91878732df7e2e7c7">CommandMessenger.TimeUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Ok
: <a class="el" href="class_command_messenger_1_1_received_command.html#a59dc636c70302b0fb03b00719418874b">CommandMessenger.ReceivedCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parity
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">CommandMessenger.SerialSettings</a>
</li>
<li>PortName
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">CommandMessenger.SerialSettings</a>
</li>
<li>PortNameCollection
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">CommandMessenger.SerialSettings</a>
</li>
<li>PrintLfCr
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#accab332ea5b404ac26f9b679327d8e29">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReqAc
: <a class="el" href="class_command_messenger_1_1_send_command.html#a3f3962f4c43f6b524c5ff023c5a206ce">CommandMessenger.SendCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Seconds
: <a class="el" href="class_command_messenger_1_1_time_utils.html#aefb2384059f388384b7115d91e381625">CommandMessenger.TimeUtils</a>
</li>
<li>SerialPort
: <a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">CommandMessenger.SerialPortManager</a>
</li>
<li>set
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#ae10a3c47b7fd3d302206b648ca40d0d4">CommandMessenger.BinaryConverter</a>
</li>
<li>StopBits
: <a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">CommandMessenger.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>this[int index]
: <a class="el" href="class_command_messenger_1_1_received_command.html#a89cef638ef478a316ec245cca8d293e7">CommandMessenger.ReceivedCommand</a>
</li>
<li>Timeout
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac863345feb434feab3bc9e406a466375">CommandMessenger.SendCommand</a>
</li>
<li>TimeStamp
: <a class="el" href="class_command_messenger_1_1_received_command.html#adaacab2c0c93357fc84d317ada2dbef0">CommandMessenger.ReceivedCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
