<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CommandMessenger.BinaryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_binary_converter.html">BinaryConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_command_messenger_1_1_binary_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.BinaryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed3ffd418e28205a24c4d0fdf0719de6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#aed3ffd418e28205a24c4d0fdf0719de6">ToString</a> (Single value)</td></tr>
<tr class="memdesc:aed3ffd418e28205a24c4d0fdf0719de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a float into a string representation.  <a href="#aed3ffd418e28205a24c4d0fdf0719de6">More...</a><br/></td></tr>
<tr class="separator:aed3ffd418e28205a24c4d0fdf0719de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e7f39f0cbacb8f0109f995cee19b4"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ae61e7f39f0cbacb8f0109f995cee19b4">ToString</a> (Double value)</td></tr>
<tr class="memdesc:ae61e7f39f0cbacb8f0109f995cee19b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Double into a string representation.  <a href="#ae61e7f39f0cbacb8f0109f995cee19b4">More...</a><br/></td></tr>
<tr class="separator:ae61e7f39f0cbacb8f0109f995cee19b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a63fa84b955ee598955cf3b346c0a0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a81a63fa84b955ee598955cf3b346c0a0">ToString</a> (int value)</td></tr>
<tr class="memdesc:a81a63fa84b955ee598955cf3b346c0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an int into a string representation.  <a href="#a81a63fa84b955ee598955cf3b346c0a0">More...</a><br/></td></tr>
<tr class="separator:a81a63fa84b955ee598955cf3b346c0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84183e95c54f268cbdd023aaea094ad"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#aa84183e95c54f268cbdd023aaea094ad">ToString</a> (uint value)</td></tr>
<tr class="memdesc:aa84183e95c54f268cbdd023aaea094ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an unsigned int into a string representation.  <a href="#aa84183e95c54f268cbdd023aaea094ad">More...</a><br/></td></tr>
<tr class="separator:aa84183e95c54f268cbdd023aaea094ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e553807dcf2c0c16cd96cd80fa9718"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ac3e553807dcf2c0c16cd96cd80fa9718">ToString</a> (short value)</td></tr>
<tr class="memdesc:ac3e553807dcf2c0c16cd96cd80fa9718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a short into a string representation.  <a href="#ac3e553807dcf2c0c16cd96cd80fa9718">More...</a><br/></td></tr>
<tr class="separator:ac3e553807dcf2c0c16cd96cd80fa9718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039efec1a8ee58577d804f92c3c4731"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ab039efec1a8ee58577d804f92c3c4731">ToString</a> (ushort value)</td></tr>
<tr class="memdesc:ab039efec1a8ee58577d804f92c3c4731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an unsigned an unsigned short into a string representation.  <a href="#ab039efec1a8ee58577d804f92c3c4731">More...</a><br/></td></tr>
<tr class="separator:ab039efec1a8ee58577d804f92c3c4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7298c97fc5e2a4ba7bd20b6ec133cb98"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a7298c97fc5e2a4ba7bd20b6ec133cb98">ToString</a> (byte value)</td></tr>
<tr class="memdesc:a7298c97fc5e2a4ba7bd20b6ec133cb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte into a string representation.  <a href="#a7298c97fc5e2a4ba7bd20b6ec133cb98">More...</a><br/></td></tr>
<tr class="separator:a7298c97fc5e2a4ba7bd20b6ec133cb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c836b886a07d2ba417026c208a895a"><td class="memItemLeft" align="right" valign="top">static Single&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a28c836b886a07d2ba417026c208a895a">ToFloat</a> (String value)</td></tr>
<tr class="memdesc:a28c836b886a07d2ba417026c208a895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a float.  <a href="#a28c836b886a07d2ba417026c208a895a">More...</a><br/></td></tr>
<tr class="separator:a28c836b886a07d2ba417026c208a895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508e13b267ece1da9af9509df066a8ef"><td class="memItemLeft" align="right" valign="top">static Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">ToDouble</a> (String value)</td></tr>
<tr class="memdesc:a508e13b267ece1da9af9509df066a8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a double.  <a href="#a508e13b267ece1da9af9509df066a8ef">More...</a><br/></td></tr>
<tr class="separator:a508e13b267ece1da9af9509df066a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a8dad8d79c69a7e9089ffb51c69ec"><td class="memItemLeft" align="right" valign="top">static Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">ToInt32</a> (String value)</td></tr>
<tr class="memdesc:a408a8dad8d79c69a7e9089ffb51c69ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to an int 32.  <a href="#a408a8dad8d79c69a7e9089ffb51c69ec">More...</a><br/></td></tr>
<tr class="separator:a408a8dad8d79c69a7e9089ffb51c69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af3683e27135b53061f39b9c9fe7f3"><td class="memItemLeft" align="right" valign="top">static UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">ToUInt32</a> (String value)</td></tr>
<tr class="memdesc:a84af3683e27135b53061f39b9c9fe7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a u int 32.  <a href="#a84af3683e27135b53061f39b9c9fe7f3">More...</a><br/></td></tr>
<tr class="separator:a84af3683e27135b53061f39b9c9fe7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7faf640b107dc6f3f6530db6d7afac"><td class="memItemLeft" align="right" valign="top">static UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">ToUInt16</a> (String value)</td></tr>
<tr class="memdesc:a2c7faf640b107dc6f3f6530db6d7afac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a u int 16.  <a href="#a2c7faf640b107dc6f3f6530db6d7afac">More...</a><br/></td></tr>
<tr class="separator:a2c7faf640b107dc6f3f6530db6d7afac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7755e36945c6d397e873f9c392108b"><td class="memItemLeft" align="right" valign="top">static Int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">ToInt16</a> (String value)</td></tr>
<tr class="memdesc:aca7755e36945c6d397e873f9c392108b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to an int 16.  <a href="#aca7755e36945c6d397e873f9c392108b">More...</a><br/></td></tr>
<tr class="separator:aca7755e36945c6d397e873f9c392108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2187bd5f58a439c1b3bb33bb9b40da49"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">ToByte</a> (String value)</td></tr>
<tr class="memdesc:a2187bd5f58a439c1b3bb33bb9b40da49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string representation to a byte.  <a href="#a2187bd5f58a439c1b3bb33bb9b40da49">More...</a><br/></td></tr>
<tr class="separator:a2187bd5f58a439c1b3bb33bb9b40da49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375cc5ea4c592f13c69ccd8517530cc4"><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a> (String value)</td></tr>
<tr class="memdesc:a375cc5ea4c592f13c69ccd8517530cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an escaped string to a bytes array.  <a href="#a375cc5ea4c592f13c69ccd8517530cc4">More...</a><br/></td></tr>
<tr class="separator:a375cc5ea4c592f13c69ccd8517530cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae10a3c47b7fd3d302206b648ca40d0d4"><td class="memItemLeft" align="right" valign="top">Encoding StringEncoder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_binary_converter.html#ae10a3c47b7fd3d302206b648ca40d0d4">set</a></td></tr>
<tr class="memdesc:ae10a3c47b7fd3d302206b648ca40d0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the string encoder.  <a href="#ae10a3c47b7fd3d302206b648ca40d0d4">More...</a><br/></td></tr>
<tr class="separator:ae10a3c47b7fd3d302206b648ca40d0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a375cc5ea4c592f13c69ccd8517530cc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] CommandMessenger.BinaryConverter.EscapedStringToBytes </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an escaped string to a bytes array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input value as an escaped string. </dd></dl>

<p>Referenced by <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">CommandMessenger.BinaryConverter.ToByte()</a>, <a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">CommandMessenger.BinaryConverter.ToDouble()</a>, <a class="el" href="class_command_messenger_1_1_binary_converter.html#a28c836b886a07d2ba417026c208a895a">CommandMessenger.BinaryConverter.ToFloat()</a>, <a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">CommandMessenger.BinaryConverter.ToInt16()</a>, <a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">CommandMessenger.BinaryConverter.ToInt32()</a>, <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">CommandMessenger.BinaryConverter.ToUInt16()</a>, and <a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">CommandMessenger.BinaryConverter.ToUInt32()</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordtype">string</span> unEscapedValue = Escaping.Unescape(value);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> _stringEncoder.GetBytes(unEscapedValue);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2187bd5f58a439c1b3bb33bb9b40da49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static byte CommandMessenger.BinaryConverter.ToByte </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation to a byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string as a byte? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">return</span> bytes[0];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a508e13b267ece1da9af9509df066a8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Double CommandMessenger.BinaryConverter.ToDouble </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation to a double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string as a Double? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> BitConverter.ToDouble(bytes, 0);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28c836b886a07d2ba417026c208a895a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Single CommandMessenger.BinaryConverter.ToFloat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string to a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string as a Single? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> BitConverter.ToSingle(bytes, 0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca7755e36945c6d397e873f9c392108b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Int16 CommandMessenger.BinaryConverter.ToInt16 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation to an int 16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This object as an Int16? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">return</span> BitConverter.ToInt16(bytes, 0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a408a8dad8d79c69a7e9089ffb51c69ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Int32 CommandMessenger.BinaryConverter.ToInt32 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation to an int 32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This object as an Int32? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> BitConverter.ToInt32(bytes, 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed3ffd418e28205a24c4d0fdf0719de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">Single&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a float into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                byte[] byteArray = BitConverter.GetBytes(value);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(byteArray);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae61e7f39f0cbacb8f0109f995cee19b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a Double into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                byte[] byteArray = BitConverter.GetBytes(value);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(byteArray);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81a63fa84b955ee598955cf3b346c0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an int into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                byte[] byteArray = BitConverter.GetBytes(value);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(byteArray);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa84183e95c54f268cbdd023aaea094ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an unsigned int into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                byte[] byteArray = BitConverter.GetBytes(value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(byteArray);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac3e553807dcf2c0c16cd96cd80fa9718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a short into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                byte[] byteArray = BitConverter.GetBytes(value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(byteArray);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab039efec1a8ee58577d804f92c3c4731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">ushort&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an unsigned an unsigned short into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                byte[] byteArray = BitConverter.GetBytes(value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(byteArray);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7298c97fc5e2a4ba7bd20b6ec133cb98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string CommandMessenger.BinaryConverter.ToString </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a byte into a string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of this object. </dd></dl>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> BytesToEscapedString(<span class="keyword">new</span> byte[] {value});</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c7faf640b107dc6f3f6530db6d7afac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt16 CommandMessenger.BinaryConverter.ToUInt16 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation to a u int 16. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string as a UInt16? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> BitConverter.ToUInt16(bytes, 0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a84af3683e27135b53061f39b9c9fe7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UInt32 CommandMessenger.BinaryConverter.ToUInt32 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string representation to a u int 32. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Input string as a UInt32? </dd></dl>

<p>References <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                byte[] bytes = <a class="code" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">EscapedStringToBytes</a>(value);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> BitConverter.ToUInt32(bytes, 0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="ttc" id="class_command_messenger_1_1_binary_converter_html_a375cc5ea4c592f13c69ccd8517530cc4"><div class="ttname"><a href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter.EscapedStringToBytes</a></div><div class="ttdeci">static byte[] EscapedStringToBytes(String value)</div><div class="ttdoc">Converts an escaped string to a bytes array. </div><div class="ttdef"><b>Definition:</b> BinaryConverter.cs:266</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae10a3c47b7fd3d302206b648ca40d0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoding StringEncoder CommandMessenger.BinaryConverter.set</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the string encoder. </p>
<p>The string encoder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/BinaryConverter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:37 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
