<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EEPROMEx: D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/EEPROMex.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EEPROMEx
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">EEPROMEX is an extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/EEPROMex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  EEPROMEx.h - Extended EEPROM library</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (c) 2012 Thijs Elenbaas.  All right reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef EEPROMEX_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMEX_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if ARDUINO &gt;= 100</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span> 
<a name="l00025"></a>00025 <span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span> 
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;avr/eeprom.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Boards with ATmega328, Duemilanove, Uno, UnoSMD, Lilypad - 1024 bytes (1 kilobyte)</span>
<a name="l00032"></a>00032 <span class="comment">// Boards with ATmega1280 or 2560, Arduino Mega series – 4096 bytes (4 kilobytes)</span>
<a name="l00033"></a>00033 <span class="comment">// Boards with ATmega168, Lilypad, old Nano, Diecimila  – 512 bytes (1/2 kilobyte)</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#define EEPROMSizeATmega168   512     </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeATmega328   1024     </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeATmega1280  4096     </span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeATmega32u4  1024</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeAT90USB1286 4096</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeMK20DX128   2048</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define EEPROMSizeUno         EEPROMSizeATmega328     </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeUnoSMD      EEPROMSizeATmega328</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeLilypad     EEPROMSizeATmega328</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeDuemilanove EEPROMSizeATmega328</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeMega        EEPROMSizeATmega1280</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeDiecimila   EEPROMSizeATmega168</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeNano        EEPROMSizeATmega168</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeTeensy2     EEPROMSizeATmega32u4</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeLeonardo    EEPROMSizeATmega32u4</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeMicro       EEPROMSizeATmega32u4</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeYun         EEPROMSizeATmega32u4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeTeensy2pp   EEPROMSizeAT90USB1286</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define EEPROMSizeTeensy3     EEPROMSizeMK20DX128</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html">00056</a> <span class="keyword">class </span><a class="code" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058       
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a>();
<a name="l00061"></a>00061     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ae27ed1053930d5aaa00613ea766c9b3a">isReady</a>();
<a name="l00062"></a>00062     <span class="keywordtype">int</span>      writtenBytes();
<a name="l00063"></a>00063     <span class="keywordtype">void</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a47319997cbc4d72eba5c8cf269b8e93d">setMemPool</a>(<span class="keywordtype">int</span> base, <span class="keywordtype">int</span> memSize);
<a name="l00064"></a>00064     <span class="keywordtype">void</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a91d3c739083e09d493ad416ee65f9d48">setMaxAllowedWrites</a>(<span class="keywordtype">int</span> allowedWrites);
<a name="l00065"></a>00065     <span class="keywordtype">int</span>      <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a710ca8281098379cfaaea954f3fafe4d">getAddress</a>(<span class="keywordtype">int</span> noOfBytes);
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     uint8_t  <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">read</a>(<span class="keywordtype">int</span>); 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a20bdae0a8e93e05ab8fd2d710dd1c27c">readBit</a>(<span class="keywordtype">int</span>, byte);
<a name="l00069"></a>00069     uint8_t  <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">readByte</a>(<span class="keywordtype">int</span>);
<a name="l00070"></a>00070     uint16_t <a class="code" href="class_e_e_p_r_o_m_class_ex.html#aabec5d610d4a781035ffa262da304b13">readInt</a>(<span class="keywordtype">int</span>);
<a name="l00071"></a>00071     uint32_t <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ae813ea216595740a5323a9bc64d65454">readLong</a>(<span class="keywordtype">int</span>);
<a name="l00072"></a>00072     <span class="keywordtype">float</span>    <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a01fd3e12cbcd128cf0b1d9636c865358">readFloat</a>(<span class="keywordtype">int</span>);
<a name="l00073"></a>00073     <span class="keywordtype">double</span>   <a class="code" href="class_e_e_p_r_o_m_class_ex.html#acb1a3c6a595d5fceb1a674349ca336ed">readDouble</a>(<span class="keywordtype">int</span>);
<a name="l00074"></a>00074             
<a name="l00075"></a>00075     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">write</a>(<span class="keywordtype">int</span>, uint8_t);
<a name="l00076"></a>00076     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#abd38b73403e884a2a4f342189641568e">writeBit</a>(<span class="keywordtype">int</span> , uint8_t, <span class="keywordtype">bool</span>);
<a name="l00077"></a>00077     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">writeByte</a>(<span class="keywordtype">int</span>, uint8_t);
<a name="l00078"></a>00078     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#abed315ffe57451a64e2b5969bbe6877a">writeInt</a>(<span class="keywordtype">int</span>, uint16_t);
<a name="l00079"></a>00079     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#afcda6a341fce9a29a76aa50cef7e18b7">writeLong</a>(<span class="keywordtype">int</span>, uint32_t);
<a name="l00080"></a>00080     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#afe480fafc3c3bef7004a608ffec057b7">writeFloat</a>(<span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00081"></a>00081     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a599a67987cb1c5458e7581f6e65038f0">writeDouble</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ac7beb1411c6aa23bee0962416da4c2c6">update</a>(<span class="keywordtype">int</span>, uint8_t);
<a name="l00084"></a>00084     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">updateBit</a>(<span class="keywordtype">int</span> , uint8_t, <span class="keywordtype">bool</span>);
<a name="l00085"></a>00085     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a0f27aaf6f1f15b5f241e1f02adf2cca3">updateByte</a>(<span class="keywordtype">int</span>, uint8_t);
<a name="l00086"></a>00086     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ab9318f1e54d016c4e63f8527b8e8831a">updateInt</a>(<span class="keywordtype">int</span>, uint16_t);
<a name="l00087"></a>00087     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a23967375c0d3be05bb06f25feaf37ba4">updateLong</a>(<span class="keywordtype">int</span>, uint32_t);
<a name="l00088"></a>00088     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ab3a125320adb9f23a79f7a2f339b63a6">updateFloat</a>(<span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00089"></a>00089     <span class="keywordtype">bool</span>     <a class="code" href="class_e_e_p_r_o_m_class_ex.html#afccb344108ffcfb15c18f286f81cb0b0">updateDouble</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">// Use template for other data formats</span>
<a name="l00093"></a>00093 
<a name="l00097"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">00097</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">readBlock</a>(<span class="keywordtype">int</span> address, <span class="keyword">const</span> T value[], <span class="keywordtype">int</span> items)
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00100"></a>00100         <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keywordtype">unsigned</span> int)items; i++)
<a name="l00101"></a>00101             readBlock&lt;T&gt;(address+(i*<span class="keyword">sizeof</span>(T)),value[i]);
<a name="l00102"></a>00102         <span class="keywordflow">return</span> i;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html#a8b05f428b4b7ab9c2bb2e56611257b93">00108</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">readBlock</a>(<span class="keywordtype">int</span> address, <span class="keyword">const</span> T&amp; value)
<a name="l00109"></a>00109     {       
<a name="l00110"></a>00110         eeprom_read_block((<span class="keywordtype">void</span>*)&amp;value, (<span class="keyword">const</span> <span class="keywordtype">void</span>*)address, <span class="keyword">sizeof</span>(value));
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(value);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     
<a name="l00117"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">00117</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">writeBlock</a>(<span class="keywordtype">int</span> address, <span class="keyword">const</span> T value[], <span class="keywordtype">int</span> items)
<a name="l00118"></a>00118     {   
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (!isWriteOk(address+items*<span class="keyword">sizeof</span>(T))) <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keywordtype">unsigned</span> int)items; i++)
<a name="l00122"></a>00122               writeBlock&lt;T&gt;(address+(i*<span class="keyword">sizeof</span>(T)),value[i]);
<a name="l00123"></a>00123         <span class="keywordflow">return</span> i;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html#a55c4501260fb895f98a4b456e6ea23be">00129</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">writeBlock</a>(<span class="keywordtype">int</span> address, <span class="keyword">const</span> T&amp; value)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (!isWriteOk(address+<span class="keyword">sizeof</span>(value))) <span class="keywordflow">return</span> 0;
<a name="l00132"></a>00132         eeprom_write_block((<span class="keywordtype">void</span>*)&amp;value, (<span class="keywordtype">void</span>*)address, <span class="keyword">sizeof</span>(value));                         
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(value);
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135      
<a name="l00140"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">00140</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">updateBlock</a>(<span class="keywordtype">int</span> address, <span class="keyword">const</span> T value[], <span class="keywordtype">int</span> items)
<a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordtype">int</span> writeCount=0;
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (!isWriteOk(address+items*<span class="keyword">sizeof</span>(T))) <span class="keywordflow">return</span> 0;
<a name="l00144"></a>00144         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00145"></a>00145         <span class="keywordflow">for</span> (i = 0; i &lt; (<span class="keywordtype">unsigned</span> int)items; i++)
<a name="l00146"></a>00146               writeCount+= updateBlock&lt;T&gt;(address+(i*<span class="keyword">sizeof</span>(T)),value[i]);
<a name="l00147"></a>00147         <span class="keywordflow">return</span> writeCount;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     
<a name="l00154"></a><a class="code" href="class_e_e_p_r_o_m_class_ex.html#a2c53cdabc1eb7f872ade810f5a4031eb">00154</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">updateBlock</a>(<span class="keywordtype">int</span> address, <span class="keyword">const</span> T&amp; value)
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="keywordtype">int</span> writeCount=0;
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (!isWriteOk(address+<span class="keyword">sizeof</span>(value))) <span class="keywordflow">return</span> 0;
<a name="l00158"></a>00158         <span class="keyword">const</span> byte* bytePointer = (<span class="keyword">const</span> byte*)(<span class="keyword">const</span> <span class="keywordtype">void</span>*)&amp;value;
<a name="l00159"></a>00159         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; (<span class="keywordtype">unsigned</span> int)<span class="keyword">sizeof</span>(value); i++) {
<a name="l00160"></a>00160             <span class="keywordflow">if</span> (<a class="code" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">read</a>(address)!=*bytePointer) {
<a name="l00161"></a>00161                 <a class="code" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">write</a>(address, *bytePointer);
<a name="l00162"></a>00162                 writeCount++;       
<a name="l00163"></a>00163             }
<a name="l00164"></a>00164             address++;
<a name="l00165"></a>00165             bytePointer++;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">return</span> writeCount;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     
<a name="l00171"></a>00171     
<a name="l00172"></a>00172 <span class="keyword">private</span>:
<a name="l00173"></a>00173     <span class="comment">//Private variables</span>
<a name="l00174"></a>00174     <span class="keyword">static</span> <span class="keywordtype">int</span> _base;
<a name="l00175"></a>00175     <span class="keyword">static</span> <span class="keywordtype">int</span> _memSize;
<a name="l00176"></a>00176     <span class="keyword">static</span> <span class="keywordtype">int</span> _nextAvailableaddress;   
<a name="l00177"></a>00177     <span class="keyword">static</span> <span class="keywordtype">int</span> _writeCounts;
<a name="l00178"></a>00178     <span class="keywordtype">int</span> _allowedWrites; 
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> checkWrite(<span class="keywordtype">int</span> base,<span class="keywordtype">int</span> noOfBytes);    
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> isWriteOk(<span class="keywordtype">int</span> address);
<a name="l00181"></a>00181     <span class="keywordtype">bool</span> isReadOk(<span class="keywordtype">int</span> address);
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">extern</span> <a class="code" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a> EEPROM;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 18:30:19 for EEPROMEx by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
