<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EEPROMEx: D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/EEPROMVar.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EEPROMEx
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">EEPROMEX is an extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/EEPROMVar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;EEPROMex.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment">  EEPROMvar.h - EEPROM variable library</span>
<a name="l00005"></a>00005 <span class="comment">  Copyright (c) 2012 Thijs Elenbaas.  All right reserved.</span>
<a name="l00006"></a>00006 <span class="comment">  </span>
<a name="l00007"></a>00007 <span class="comment">  based on class by AlphaBeta</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00011"></a>00011 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00017"></a>00017 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00020"></a>00020 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_e_e_p_r_o_m_var.html">00024</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_e_e_p_r_o_m_var.html">EEPROMVar</a> 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">public</span>:
<a name="l00027"></a>00027       <a class="code" href="class_e_e_p_r_o_m_var.html">EEPROMVar</a>(T init) {
<a name="l00028"></a>00028         address = EEPROM.<a class="code" href="class_e_e_p_r_o_m_class_ex.html#a710ca8281098379cfaaea954f3fafe4d">getAddress</a>(<span class="keyword">sizeof</span>(T)); 
<a name="l00029"></a>00029         var = init;
<a name="l00030"></a>00030       }
<a name="l00031"></a>00031       operator T () { 
<a name="l00032"></a>00032         <span class="keywordflow">return</span> var; 
<a name="l00033"></a>00033       }
<a name="l00034"></a>00034       <a class="code" href="class_e_e_p_r_o_m_var.html">EEPROMVar</a> &amp;operator=(T val) {
<a name="l00035"></a>00035         var = val;
<a name="l00036"></a>00036         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00037"></a>00037       }
<a name="l00038"></a>00038       
<a name="l00039"></a>00039       <span class="keywordtype">void</span> operator+=(T val) {
<a name="l00040"></a>00040         var += T(val); 
<a name="l00041"></a>00041       }
<a name="l00042"></a>00042       <span class="keywordtype">void</span> operator-=(T val) {
<a name="l00043"></a>00043         var -= T(val); 
<a name="l00044"></a>00044       }       
<a name="l00045"></a>00045       <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>) {
<a name="l00046"></a>00046         var += T(1); 
<a name="l00047"></a>00047       }
<a name="l00048"></a>00048       <span class="keywordtype">void</span> operator--(<span class="keywordtype">int</span>) {
<a name="l00049"></a>00049         var -= T(1); 
<a name="l00050"></a>00050       }
<a name="l00051"></a>00051       <span class="keywordtype">void</span> operator++() {
<a name="l00052"></a>00052         var += T(1); 
<a name="l00053"></a>00053       }
<a name="l00054"></a>00054       <span class="keywordtype">void</span> operator--() {
<a name="l00055"></a>00055         var -= T(1); 
<a name="l00056"></a>00056       }
<a name="l00057"></a>00057       <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00058"></a>00058         <span class="keywordtype">void</span> operator /= (V divisor) {
<a name="l00059"></a>00059         var = var / divisor;
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061       <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00062"></a>00062         <span class="keywordtype">void</span> operator *= (V multiplicator) {
<a name="l00063"></a>00063         var = var * multiplicator;
<a name="l00064"></a>00064       }
<a name="l00065"></a>00065       <span class="keywordtype">void</span> save(){         
<a name="l00066"></a>00066         EEPROM.<a class="code" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">writeBlock</a>&lt;T&gt;(address, var);
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068       
<a name="l00069"></a>00069       <span class="keywordtype">void</span> update(){           
<a name="l00070"></a>00070         EEPROM.<a class="code" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">updateBlock</a>&lt;T&gt;(address, var);
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072       
<a name="l00073"></a>00073       <span class="keywordtype">int</span> getAddress(){        
<a name="l00074"></a>00074         <span class="keywordflow">return</span> address;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076       
<a name="l00077"></a>00077       <span class="keywordtype">void</span> restore(){
<a name="l00078"></a>00078         EEPROM.<a class="code" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">readBlock</a>&lt;T&gt;(address, var);
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080     <span class="keyword">protected</span>:  
<a name="l00081"></a>00081       T var;
<a name="l00082"></a>00082       <span class="keywordtype">int</span> address;
<a name="l00083"></a>00083 };
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 18:30:19 for EEPROMEx by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
