<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EEPROMEx: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EEPROMEx
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">EEPROMEX is an extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">EEPROMClassEx Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>EEPROMClassEx</b>() (defined in <a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a>)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a710ca8281098379cfaaea954f3fafe4d">getAddress</a>(int noOfBytes)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae27ed1053930d5aaa00613ea766c9b3a">isReady</a>()</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">read</a>(int)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a20bdae0a8e93e05ab8fd2d710dd1c27c">readBit</a>(int, byte)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">readBlock</a>(int address, const T value[], int items)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a8b05f428b4b7ab9c2bb2e56611257b93">readBlock</a>(int address, const T &amp;value)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">readByte</a>(int)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#acb1a3c6a595d5fceb1a674349ca336ed">readDouble</a>(int)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a01fd3e12cbcd128cf0b1d9636c865358">readFloat</a>(int)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#aabec5d610d4a781035ffa262da304b13">readInt</a>(int)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae813ea216595740a5323a9bc64d65454">readLong</a>(int)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a91d3c739083e09d493ad416ee65f9d48">setMaxAllowedWrites</a>(int allowedWrites)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a47319997cbc4d72eba5c8cf269b8e93d">setMemPool</a>(int base, int memSize)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac7beb1411c6aa23bee0962416da4c2c6">update</a>(int, uint8_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">updateBit</a>(int, uint8_t, bool)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">updateBlock</a>(int address, const T value[], int items)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a2c53cdabc1eb7f872ade810f5a4031eb">updateBlock</a>(int address, const T &amp;value)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a0f27aaf6f1f15b5f241e1f02adf2cca3">updateByte</a>(int, uint8_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#afccb344108ffcfb15c18f286f81cb0b0">updateDouble</a>(int, double)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab3a125320adb9f23a79f7a2f339b63a6">updateFloat</a>(int, float)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab9318f1e54d016c4e63f8527b8e8831a">updateInt</a>(int, uint16_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a23967375c0d3be05bb06f25feaf37ba4">updateLong</a>(int, uint32_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">write</a>(int, uint8_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#abd38b73403e884a2a4f342189641568e">writeBit</a>(int, uint8_t, bool)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">writeBlock</a>(int address, const T value[], int items)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a55c4501260fb895f98a4b456e6ea23be">writeBlock</a>(int address, const T &amp;value)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">writeByte</a>(int, uint8_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a599a67987cb1c5458e7581f6e65038f0">writeDouble</a>(int, double)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#afe480fafc3c3bef7004a608ffec057b7">writeFloat</a>(int, float)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#abed315ffe57451a64e2b5969bbe6877a">writeInt</a>(int, uint16_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html#afcda6a341fce9a29a76aa50cef7e18b7">writeLong</a>(int, uint32_t)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writtenBytes</b>() (defined in <a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a>)</td><td><a class="el" href="class_e_e_p_r_o_m_class_ex.html">EEPROMClassEx</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 18:30:19 for EEPROMEx by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
