<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EEPROMEx: EEPROMClassEx Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EEPROMEx
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">EEPROMEX is an extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">EEPROMClassEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="EEPROMClassEx" -->
<p><a href="class_e_e_p_r_o_m_class_ex-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae27ed1053930d5aaa00613ea766c9b3a">isReady</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849d719f2dba598131cd8fe2c0542a6a"></a><!-- doxytag: member="EEPROMClassEx::writtenBytes" ref="a849d719f2dba598131cd8fe2c0542a6a" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>writtenBytes</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a47319997cbc4d72eba5c8cf269b8e93d">setMemPool</a> (int base, int memSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a91d3c739083e09d493ad416ee65f9d48">setMaxAllowedWrites</a> (int allowedWrites)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a710ca8281098379cfaaea954f3fafe4d">getAddress</a> (int noOfBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">read</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a20bdae0a8e93e05ab8fd2d710dd1c27c">readBit</a> (int, byte)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">readByte</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#aabec5d610d4a781035ffa262da304b13">readInt</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae813ea216595740a5323a9bc64d65454">readLong</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a01fd3e12cbcd128cf0b1d9636c865358">readFloat</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#acb1a3c6a595d5fceb1a674349ca336ed">readDouble</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">write</a> (int, uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#abd38b73403e884a2a4f342189641568e">writeBit</a> (int, uint8_t, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">writeByte</a> (int, uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#abed315ffe57451a64e2b5969bbe6877a">writeInt</a> (int, uint16_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#afcda6a341fce9a29a76aa50cef7e18b7">writeLong</a> (int, uint32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#afe480fafc3c3bef7004a608ffec057b7">writeFloat</a> (int, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a599a67987cb1c5458e7581f6e65038f0">writeDouble</a> (int, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac7beb1411c6aa23bee0962416da4c2c6">update</a> (int, uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">updateBit</a> (int, uint8_t, bool)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a0f27aaf6f1f15b5f241e1f02adf2cca3">updateByte</a> (int, uint8_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab9318f1e54d016c4e63f8527b8e8831a">updateInt</a> (int, uint16_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a23967375c0d3be05bb06f25feaf37ba4">updateLong</a> (int, uint32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab3a125320adb9f23a79f7a2f339b63a6">updateFloat</a> (int, float)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#afccb344108ffcfb15c18f286f81cb0b0">updateDouble</a> (int, double)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">readBlock</a> (int address, const T value[], int items)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a8b05f428b4b7ab9c2bb2e56611257b93">readBlock</a> (int address, const T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">writeBlock</a> (int address, const T value[], int items)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a55c4501260fb895f98a4b456e6ea23be">writeBlock</a> (int address, const T &amp;value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">updateBlock</a> (int address, const T value[], int items)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_e_e_p_r_o_m_class_ex.html#a2c53cdabc1eb7f872ade810f5a4031eb">updateBlock</a> (int address, const T &amp;value)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a710ca8281098379cfaaea954f3fafe4d"></a><!-- doxytag: member="EEPROMClassEx::getAddress" ref="a710ca8281098379cfaaea954f3fafe4d" args="(int noOfBytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a710ca8281098379cfaaea954f3fafe4d">EEPROMClassEx::getAddress</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noOfBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a new starting address to write to. Adress is negative if not enough space is available </p>

</div>
</div>
<a class="anchor" id="ae27ed1053930d5aaa00613ea766c9b3a"></a><!-- doxytag: member="EEPROMClassEx::isReady" ref="ae27ed1053930d5aaa00613ea766c9b3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae27ed1053930d5aaa00613ea766c9b3a">EEPROMClassEx::isReady</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if EEPROM memory is ready to be accessed </p>

</div>
</div>
<a class="anchor" id="a38237a074fe3bfe2a0d7bc9c1713dd13"></a><!-- doxytag: member="EEPROMClassEx::read" ref="a38237a074fe3bfe2a0d7bc9c1713dd13" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">EEPROMClassEx::read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single byte This function performs as readByte and is added to be similar to the EEPROM library </p>

<p>References <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">readByte()</a>.</p>

<p>Referenced by <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a2c53cdabc1eb7f872ade810f5a4031eb">updateBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a20bdae0a8e93e05ab8fd2d710dd1c27c"></a><!-- doxytag: member="EEPROMClassEx::readBit" ref="a20bdae0a8e93e05ab8fd2d710dd1c27c" args="(int, byte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a20bdae0a8e93e05ab8fd2d710dd1c27c">EEPROMClassEx::readBit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single bit </p>

</div>
</div>
<a class="anchor" id="a68bdb52683c33db51ca2e90b58c269db"></a><!-- doxytag: member="EEPROMClassEx::readBlock" ref="a68bdb52683c33db51ca2e90b58c269db" args="(int address, const T value[], int items)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">EEPROMClassEx::readBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to read multiple items of any type of variable, such as structs </p>

</div>
</div>
<a class="anchor" id="a8b05f428b4b7ab9c2bb2e56611257b93"></a><!-- doxytag: member="EEPROMClassEx::readBlock" ref="a8b05f428b4b7ab9c2bb2e56611257b93" args="(int address, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a68bdb52683c33db51ca2e90b58c269db">EEPROMClassEx::readBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to read any type of variable, such as structs </p>

</div>
</div>
<a class="anchor" id="ae384de4ce52cd0277b6c4a1abdbbcdde"></a><!-- doxytag: member="EEPROMClassEx::readByte" ref="ae384de4ce52cd0277b6c4a1abdbbcdde" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">EEPROMClassEx::readByte</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single byte </p>

<p>Referenced by <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">read()</a>, and <a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">updateBit()</a>.</p>

</div>
</div>
<a class="anchor" id="acb1a3c6a595d5fceb1a674349ca336ed"></a><!-- doxytag: member="EEPROMClassEx::readDouble" ref="acb1a3c6a595d5fceb1a674349ca336ed" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_e_e_p_r_o_m_class_ex.html#acb1a3c6a595d5fceb1a674349ca336ed">EEPROMClassEx::readDouble</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single double value (size will depend on board type) </p>

</div>
</div>
<a class="anchor" id="a01fd3e12cbcd128cf0b1d9636c865358"></a><!-- doxytag: member="EEPROMClassEx::readFloat" ref="a01fd3e12cbcd128cf0b1d9636c865358" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a01fd3e12cbcd128cf0b1d9636c865358">EEPROMClassEx::readFloat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single float value </p>

</div>
</div>
<a class="anchor" id="aabec5d610d4a781035ffa262da304b13"></a><!-- doxytag: member="EEPROMClassEx::readInt" ref="aabec5d610d4a781035ffa262da304b13" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="class_e_e_p_r_o_m_class_ex.html#aabec5d610d4a781035ffa262da304b13">EEPROMClassEx::readInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single 16 bits integer </p>

</div>
</div>
<a class="anchor" id="ae813ea216595740a5323a9bc64d65454"></a><!-- doxytag: member="EEPROMClassEx::readLong" ref="ae813ea216595740a5323a9bc64d65454" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae813ea216595740a5323a9bc64d65454">EEPROMClassEx::readLong</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a single 32 bits integer </p>

</div>
</div>
<a class="anchor" id="a91d3c739083e09d493ad416ee65f9d48"></a><!-- doxytag: member="EEPROMClassEx::setMaxAllowedWrites" ref="a91d3c739083e09d493ad416ee65f9d48" args="(int allowedWrites)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a91d3c739083e09d493ad416ee65f9d48">EEPROMClassEx::setMaxAllowedWrites</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>allowedWrites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set global maximum of allowed writes </p>

</div>
</div>
<a class="anchor" id="a47319997cbc4d72eba5c8cf269b8e93d"></a><!-- doxytag: member="EEPROMClassEx::setMemPool" ref="a47319997cbc4d72eba5c8cf269b8e93d" args="(int base, int memSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a47319997cbc4d72eba5c8cf269b8e93d">EEPROMClassEx::setMemPool</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set starting position and memory size that EEPROMEx may manage </p>

</div>
</div>
<a class="anchor" id="ac7beb1411c6aa23bee0962416da4c2c6"></a><!-- doxytag: member="EEPROMClassEx::update" ref="ac7beb1411c6aa23bee0962416da4c2c6" args="(int, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac7beb1411c6aa23bee0962416da4c2c6">EEPROMClassEx::update</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single byte The EEPROM will only be overwritten if different. This will reduce wear. This function performs as updateByte and is added to be similar to the EEPROM library </p>

<p>References <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a0f27aaf6f1f15b5f241e1f02adf2cca3">updateByte()</a>.</p>

</div>
</div>
<a class="anchor" id="add8a68511880ab2c1f84306b523ac4d0"></a><!-- doxytag: member="EEPROMClassEx::updateBit" ref="add8a68511880ab2c1f84306b523ac4d0" args="(int, uint8_t, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">EEPROMClassEx::updateBit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single bit The EEPROM will only be overwritten if different. This will reduce wear. </p>

<p>References <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">readByte()</a>, and <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">writeByte()</a>.</p>

<p>Referenced by <a class="el" href="class_e_e_p_r_o_m_class_ex.html#abd38b73403e884a2a4f342189641568e">writeBit()</a>.</p>

</div>
</div>
<a class="anchor" id="a474b7f64d3cbca4af980f313bd4ed9ba"></a><!-- doxytag: member="EEPROMClassEx::updateBlock" ref="a474b7f64d3cbca4af980f313bd4ed9ba" args="(int address, const T value[], int items)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">EEPROMClassEx::updateBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to update multiple items of any type of variable, such as structs The EEPROM will only be overwritten if different. This will reduce wear. </p>

</div>
</div>
<a class="anchor" id="a2c53cdabc1eb7f872ade810f5a4031eb"></a><!-- doxytag: member="EEPROMClassEx::updateBlock" ref="a2c53cdabc1eb7f872ade810f5a4031eb" args="(int address, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a474b7f64d3cbca4af980f313bd4ed9ba">EEPROMClassEx::updateBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to update any type of variable, such as structs The EEPROM will only be overwritten if different. This will reduce wear. </p>

<p>References <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">read()</a>, and <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f27aaf6f1f15b5f241e1f02adf2cca3"></a><!-- doxytag: member="EEPROMClassEx::updateByte" ref="a0f27aaf6f1f15b5f241e1f02adf2cca3" args="(int, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a0f27aaf6f1f15b5f241e1f02adf2cca3">EEPROMClassEx::updateByte</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single byte The EEPROM will only be overwritten if different. This will reduce wear. </p>

<p>Referenced by <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac7beb1411c6aa23bee0962416da4c2c6">update()</a>.</p>

</div>
</div>
<a class="anchor" id="afccb344108ffcfb15c18f286f81cb0b0"></a><!-- doxytag: member="EEPROMClassEx::updateDouble" ref="afccb344108ffcfb15c18f286f81cb0b0" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#afccb344108ffcfb15c18f286f81cb0b0">EEPROMClassEx::updateDouble</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single double value (size will depend on board type) The EEPROM will only be overwritten if different. This will reduce wear. </p>

</div>
</div>
<a class="anchor" id="ab3a125320adb9f23a79f7a2f339b63a6"></a><!-- doxytag: member="EEPROMClassEx::updateFloat" ref="ab3a125320adb9f23a79f7a2f339b63a6" args="(int, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab3a125320adb9f23a79f7a2f339b63a6">EEPROMClassEx::updateFloat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single float value The EEPROM will only be overwritten if different. This will reduce wear. </p>

</div>
</div>
<a class="anchor" id="ab9318f1e54d016c4e63f8527b8e8831a"></a><!-- doxytag: member="EEPROMClassEx::updateInt" ref="ab9318f1e54d016c4e63f8527b8e8831a" args="(int, uint16_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab9318f1e54d016c4e63f8527b8e8831a">EEPROMClassEx::updateInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single 16 bits integer The EEPROM will only be overwritten if different. This will reduce wear. </p>

</div>
</div>
<a class="anchor" id="a23967375c0d3be05bb06f25feaf37ba4"></a><!-- doxytag: member="EEPROMClassEx::updateLong" ref="a23967375c0d3be05bb06f25feaf37ba4" args="(int, uint32_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a23967375c0d3be05bb06f25feaf37ba4">EEPROMClassEx::updateLong</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update a single 32 bits integer The EEPROM will only be overwritten if different. This will reduce wear. </p>

</div>
</div>
<a class="anchor" id="ad7038c62043bbd8455c6b25a3ad74d2b"></a><!-- doxytag: member="EEPROMClassEx::write" ref="ad7038c62043bbd8455c6b25a3ad74d2b" args="(int, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">EEPROMClassEx::write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single byte This function performs as writeByte and is added to be similar to the EEPROM library </p>

<p>References <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">writeByte()</a>.</p>

<p>Referenced by <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a2c53cdabc1eb7f872ade810f5a4031eb">updateBlock()</a>.</p>

</div>
</div>
<a class="anchor" id="abd38b73403e884a2a4f342189641568e"></a><!-- doxytag: member="EEPROMClassEx::writeBit" ref="abd38b73403e884a2a4f342189641568e" args="(int, uint8_t, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#abd38b73403e884a2a4f342189641568e">EEPROMClassEx::writeBit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single bit </p>

<p>References <a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">updateBit()</a>.</p>

</div>
</div>
<a class="anchor" id="ac72725102ea4bf52c642c8850e00ccfd"></a><!-- doxytag: member="EEPROMClassEx::writeBlock" ref="ac72725102ea4bf52c642c8850e00ccfd" args="(int address, const T value[], int items)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">EEPROMClassEx::writeBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to write multiple items of any type of variable, such as structs </p>

</div>
</div>
<a class="anchor" id="a55c4501260fb895f98a4b456e6ea23be"></a><!-- doxytag: member="EEPROMClassEx::writeBlock" ref="a55c4501260fb895f98a4b456e6ea23be" args="(int address, const T &amp;value)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac72725102ea4bf52c642c8850e00ccfd">EEPROMClassEx::writeBlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template function to write any type of variable, such as structs </p>

</div>
</div>
<a class="anchor" id="a806a1ccc7738b80ea35bc765c7d50873"></a><!-- doxytag: member="EEPROMClassEx::writeByte" ref="a806a1ccc7738b80ea35bc765c7d50873" args="(int, uint8_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">EEPROMClassEx::writeByte</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single byte </p>

<p>Referenced by <a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">updateBit()</a>, and <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a599a67987cb1c5458e7581f6e65038f0"></a><!-- doxytag: member="EEPROMClassEx::writeDouble" ref="a599a67987cb1c5458e7581f6e65038f0" args="(int, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a599a67987cb1c5458e7581f6e65038f0">EEPROMClassEx::writeDouble</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single double value (size will depend on board type) </p>

</div>
</div>
<a class="anchor" id="afe480fafc3c3bef7004a608ffec057b7"></a><!-- doxytag: member="EEPROMClassEx::writeFloat" ref="afe480fafc3c3bef7004a608ffec057b7" args="(int, float)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#afe480fafc3c3bef7004a608ffec057b7">EEPROMClassEx::writeFloat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single float value </p>

</div>
</div>
<a class="anchor" id="abed315ffe57451a64e2b5969bbe6877a"></a><!-- doxytag: member="EEPROMClassEx::writeInt" ref="abed315ffe57451a64e2b5969bbe6877a" args="(int, uint16_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#abed315ffe57451a64e2b5969bbe6877a">EEPROMClassEx::writeInt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single 16 bits integer </p>

</div>
</div>
<a class="anchor" id="afcda6a341fce9a29a76aa50cef7e18b7"></a><!-- doxytag: member="EEPROMClassEx::writeLong" ref="afcda6a341fce9a29a76aa50cef7e18b7" args="(int, uint32_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_e_e_p_r_o_m_class_ex.html#afcda6a341fce9a29a76aa50cef7e18b7">EEPROMClassEx::writeLong</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a single 32 bits integer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/<a class="el" href="_e_e_p_r_o_mex_8h_source.html">EEPROMex.h</a></li>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/EEPROMex.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 18:30:19 for EEPROMEx by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
