<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EEPROMEx: EEPROMVar&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EEPROMEx
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">EEPROMEX is an extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EEPROMVar&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="EEPROMVar" -->
<p><a href="class_e_e_p_r_o_m_var-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82516f6ccc92958daa2edbf0b35720bb"></a><!-- doxytag: member="EEPROMVar::EEPROMVar" ref="a82516f6ccc92958daa2edbf0b35720bb" args="(T init)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EEPROMVar</b> (T init)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da60a2d0551ca18c85a1e71722f7a5e"></a><!-- doxytag: member="EEPROMVar::operator T" ref="a9da60a2d0551ca18c85a1e71722f7a5e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab891c5610212d44a950259bfcb6967e4"></a><!-- doxytag: member="EEPROMVar::operator=" ref="ab891c5610212d44a950259bfcb6967e4" args="(T val)" -->
<a class="el" href="class_e_e_p_r_o_m_var.html">EEPROMVar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33519b8e1f5ea9e17117ff5ba85db628"></a><!-- doxytag: member="EEPROMVar::operator+=" ref="a33519b8e1f5ea9e17117ff5ba85db628" args="(T val)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8d58f71e78e569ad338b32696b9189"></a><!-- doxytag: member="EEPROMVar::operator&#45;=" ref="a9b8d58f71e78e569ad338b32696b9189" args="(T val)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb9efae72a126af51c856eabb009f0d"></a><!-- doxytag: member="EEPROMVar::operator++" ref="a0fb9efae72a126af51c856eabb009f0d" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58fa23c36e4560e7ead1a2bf78327526"></a><!-- doxytag: member="EEPROMVar::operator&#45;&#45;" ref="a58fa23c36e4560e7ead1a2bf78327526" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef9d17db8dec20f5a98f08f98b1947f"></a><!-- doxytag: member="EEPROMVar::operator++" ref="a4ef9d17db8dec20f5a98f08f98b1947f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede9fec1b632fee5a954bda4c272e4b4"></a><!-- doxytag: member="EEPROMVar::operator&#45;&#45;" ref="aede9fec1b632fee5a954bda4c272e4b4" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a153a847ffc450ef4b1d8d18b031ec39a"></a><!-- doxytag: member="EEPROMVar::operator/=" ref="a153a847ffc450ef4b1d8d18b031ec39a" args="(V divisor)" -->
template&lt;typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (V divisor)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a57eb37950889967a918bf6b1570e250d"></a><!-- doxytag: member="EEPROMVar::operator*=" ref="a57eb37950889967a918bf6b1570e250d" args="(V multiplicator)" -->
template&lt;typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (V multiplicator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6add90e1b673268e6a61032dc3e0ac9f"></a><!-- doxytag: member="EEPROMVar::save" ref="a6add90e1b673268e6a61032dc3e0ac9f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1add952e596af183b023c7bfad27bc"></a><!-- doxytag: member="EEPROMVar::update" ref="afd1add952e596af183b023c7bfad27bc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fde9791dece2dfc78415cf830c6da82"></a><!-- doxytag: member="EEPROMVar::getAddress" ref="a8fde9791dece2dfc78415cf830c6da82" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f2742e1ccdd3179cb247111f1905aa"></a><!-- doxytag: member="EEPROMVar::restore" ref="aa8f2742e1ccdd3179cb247111f1905aa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f17b3cb676d8e624169c1b6853f4937"></a><!-- doxytag: member="EEPROMVar::var" ref="a0f17b3cb676d8e624169c1b6853f4937" args="" -->
T&#160;</td><td class="memItemRight" valign="bottom"><b>var</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8909a0f260d95b7d319c200f16962e1"></a><!-- doxytag: member="EEPROMVar::address" ref="ab8909a0f260d95b7d319c200f16962e1" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class EEPROMVar&lt; T &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/EEPROMEx/Arduino-EEPROMEx/<a class="el" href="_e_e_p_r_o_m_var_8h_source.html">EEPROMVar.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 18:30:19 for EEPROMEx by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
