<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>EEPROMEx: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">EEPROMEx
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">EEPROMEX is an extension of the standard Arduino EEPROM library for reading and writing basic types, structs, strings, arrays and more.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a710ca8281098379cfaaea954f3fafe4d">EEPROMClassEx</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isReady()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae27ed1053930d5aaa00613ea766c9b3a">EEPROMClassEx</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a38237a074fe3bfe2a0d7bc9c1713dd13">EEPROMClassEx</a>
</li>
<li>readBit()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a20bdae0a8e93e05ab8fd2d710dd1c27c">EEPROMClassEx</a>
</li>
<li>readBlock()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a8b05f428b4b7ab9c2bb2e56611257b93">EEPROMClassEx</a>
</li>
<li>readByte()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae384de4ce52cd0277b6c4a1abdbbcdde">EEPROMClassEx</a>
</li>
<li>readDouble()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#acb1a3c6a595d5fceb1a674349ca336ed">EEPROMClassEx</a>
</li>
<li>readFloat()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a01fd3e12cbcd128cf0b1d9636c865358">EEPROMClassEx</a>
</li>
<li>readInt()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#aabec5d610d4a781035ffa262da304b13">EEPROMClassEx</a>
</li>
<li>readLong()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ae813ea216595740a5323a9bc64d65454">EEPROMClassEx</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setMaxAllowedWrites()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a91d3c739083e09d493ad416ee65f9d48">EEPROMClassEx</a>
</li>
<li>setMemPool()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a47319997cbc4d72eba5c8cf269b8e93d">EEPROMClassEx</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ac7beb1411c6aa23bee0962416da4c2c6">EEPROMClassEx</a>
</li>
<li>updateBit()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#add8a68511880ab2c1f84306b523ac4d0">EEPROMClassEx</a>
</li>
<li>updateBlock()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a2c53cdabc1eb7f872ade810f5a4031eb">EEPROMClassEx</a>
</li>
<li>updateByte()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a0f27aaf6f1f15b5f241e1f02adf2cca3">EEPROMClassEx</a>
</li>
<li>updateDouble()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#afccb344108ffcfb15c18f286f81cb0b0">EEPROMClassEx</a>
</li>
<li>updateFloat()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab3a125320adb9f23a79f7a2f339b63a6">EEPROMClassEx</a>
</li>
<li>updateInt()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ab9318f1e54d016c4e63f8527b8e8831a">EEPROMClassEx</a>
</li>
<li>updateLong()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a23967375c0d3be05bb06f25feaf37ba4">EEPROMClassEx</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#ad7038c62043bbd8455c6b25a3ad74d2b">EEPROMClassEx</a>
</li>
<li>writeBit()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#abd38b73403e884a2a4f342189641568e">EEPROMClassEx</a>
</li>
<li>writeBlock()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a55c4501260fb895f98a4b456e6ea23be">EEPROMClassEx</a>
</li>
<li>writeByte()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a806a1ccc7738b80ea35bc765c7d50873">EEPROMClassEx</a>
</li>
<li>writeDouble()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#a599a67987cb1c5458e7581f6e65038f0">EEPROMClassEx</a>
</li>
<li>writeFloat()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#afe480fafc3c3bef7004a608ffec057b7">EEPROMClassEx</a>
</li>
<li>writeInt()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#abed315ffe57451a64e2b5969bbe6877a">EEPROMClassEx</a>
</li>
<li>writeLong()
: <a class="el" href="class_e_e_p_r_o_m_class_ex.html#afcda6a341fce9a29a76aa50cef7e18b7">EEPROMClassEx</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 18:30:19 for EEPROMEx by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
