<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DCF77: D:/My Documents/Github/Arduino/Own Arduino libraries/DCF77/Arduino-DCF77/DCF77.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DCF77
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">DCF is a library for the Arduino Platform to read and decode the atomic time broadcasted by the DCF77 radiostation.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">D:/My Documents/Github/Arduino/Own Arduino libraries/DCF77/Arduino-DCF77/DCF77.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DCF77_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DCF77_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ARDUINO &gt;= 100</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span> 
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;WProgram.h&gt;</span> 
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Time.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#define MIN_TIME 1334102400     // Date: 11-4-2012</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define MAX_TIME 4102444800     // Date:  1-1-2100</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#define DCFRejectionTime 700    // Pulse-to-Pulse rejection time. </span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define DCFRejectPulseWidth 50  // Minimal pulse width</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define DCFSplitTime 180        // Specifications distinguishes pulse width 100 ms and 200 ms. In practice we see 130 ms and 230</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define DCFSyncTime 1500        // Specifications defines 2000 ms pulse for end of sequence</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="class_d_c_f77.html">00019</a> <span class="keyword">class </span><a class="code" href="class_d_c_f77.html">DCF77</a> {
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="comment">//Private variables</span>
<a name="l00023"></a>00023     <span class="keywordtype">bool</span> initialized;   
<a name="l00024"></a>00024     <span class="keyword">static</span> <span class="keywordtype">int</span> dCF77Pin;
<a name="l00025"></a>00025     <span class="keyword">static</span> <span class="keywordtype">int</span> dCFinterrupt;
<a name="l00026"></a>00026     <span class="keyword">static</span> byte pulseStart;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// DCF77 and internal timestamps</span>
<a name="l00029"></a>00029     <span class="keyword">static</span> time_t previousUpdatedTime;
<a name="l00030"></a>00030     <span class="keyword">static</span> time_t latestupdatedTime;            
<a name="l00031"></a>00031     <span class="keyword">static</span>  time_t processingTimestamp;
<a name="l00032"></a>00032     <span class="keyword">static</span>  time_t previousProcessingTimestamp;     
<a name="l00033"></a>00033     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> CEST;
<a name="l00034"></a>00034     <span class="comment">// DCF time format structure</span>
<a name="l00035"></a>00035     <span class="keyword">struct </span>DCF77Buffer {
<a name="l00036"></a>00036       <span class="comment">//unsigned long long prefix       :21;</span>
<a name="l00037"></a>00037       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> prefix     :17;
<a name="l00038"></a>00038       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> CEST       :1; <span class="comment">// CEST </span>
<a name="l00039"></a>00039       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> CET        :1; <span class="comment">// CET </span>
<a name="l00040"></a>00040       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> unused     :2; <span class="comment">// unused bits</span>
<a name="l00041"></a>00041       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Min        :7; <span class="comment">// minutes</span>
<a name="l00042"></a>00042       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> P1         :1; <span class="comment">// parity minutes</span>
<a name="l00043"></a>00043       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Hour       :6; <span class="comment">// hours</span>
<a name="l00044"></a>00044       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> P2         :1; <span class="comment">// parity hours</span>
<a name="l00045"></a>00045       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Day        :6; <span class="comment">// day</span>
<a name="l00046"></a>00046       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Weekday    :3; <span class="comment">// day of week</span>
<a name="l00047"></a>00047       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Month      :5; <span class="comment">// month</span>
<a name="l00048"></a>00048       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> Year       :8; <span class="comment">// year (5 -&gt; 2005)</span>
<a name="l00049"></a>00049       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> P3         :1; <span class="comment">// parity</span>
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     
<a name="l00053"></a>00053     <span class="comment">// DCF Parity format structure</span>
<a name="l00054"></a>00054     <span class="keyword">struct </span>ParityFlags{
<a name="l00055"></a>00055         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parityFlag    :1;
<a name="l00056"></a>00056         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parityMin     :1;
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parityHour    :1;
<a name="l00058"></a>00058         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> parityDate    :1;
<a name="l00059"></a>00059     } <span class="keyword">static</span> flags;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Parameters shared between interupt loop and main loop</span>
<a name="l00062"></a>00062     <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> FilledBufferAvailable;
<a name="l00063"></a>00063     <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> filledBuffer;
<a name="l00064"></a>00064     <span class="keyword">static</span> <span class="keyword">volatile</span> time_t filledTimestamp;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// DCF Buffers and indicators</span>
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">int</span>  bufferPosition;
<a name="l00068"></a>00068     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> runningBuffer;
<a name="l00069"></a>00069     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> processingBuffer;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// Pulse flanks</span>
<a name="l00072"></a>00072     <span class="keyword">static</span>   <span class="keywordtype">int</span>  leadingEdge;
<a name="l00073"></a>00073     <span class="keyword">static</span>   <span class="keywordtype">int</span>  trailingEdge;
<a name="l00074"></a>00074     <span class="keyword">static</span>   <span class="keywordtype">int</span>  PreviousLeadingEdge;
<a name="l00075"></a>00075     <span class="keyword">static</span>   <span class="keywordtype">bool</span> Up;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="comment">//Private functions</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <span class="keyword">static</span> initialize(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <span class="keyword">static</span> bufferinit(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <span class="keyword">static</span> finalizeBuffer(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081     <span class="keyword">static</span> <span class="keywordtype">bool</span> receivedTimeUpdate(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082     <span class="keywordtype">void</span> <span class="keyword">static</span> storePreviousTime(<span class="keywordtype">void</span>);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <span class="keyword">static</span> calculateBufferParities(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> <span class="keyword">static</span> processBuffer(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <span class="keyword">static</span> appendSignal(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> signal);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">public</span>: 
<a name="l00088"></a>00088     <span class="comment">// Public Functions</span>
<a name="l00089"></a>00089     <a class="code" href="class_d_c_f77.html#aad582483e6b0b1429b1d85d6e0341767">DCF77</a>(<span class="keywordtype">int</span> DCF77Pin, <span class="keywordtype">int</span> DCFinterrupt, <span class="keywordtype">bool</span> OnRisingFlank=<span class="keyword">true</span>); 
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     <span class="keyword">static</span> time_t <a class="code" href="class_d_c_f77.html#af15e639de3e96c166e90b5c9f8367630">getTime</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a>00092     <span class="keyword">static</span> time_t <a class="code" href="class_d_c_f77.html#aa30a95774419d28a9f68c356a6c2d085">getUTCTime</a>(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_f77.html#af086c3962e5255a520e867d252d5fb4b">Start</a>(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_f77.html#a036be9ffbef59c61a0cf1db06d932aea">Stop</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_d_c_f77.html#a1c8a18559bcb4dfdffe650ac535c327a">int0handler</a>();
<a name="l00096"></a>00096  };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:34:40 for DCF77 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
