<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DCF77: DCF77 Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DCF77
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">DCF is a library for the Arduino Platform to read and decode the atomic time broadcasted by the DCF77 radiostation.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DCF77 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DCF77" -->
<p><a href="class_d_c_f77-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>DCF77Buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ParityFlags</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_f77.html#aad582483e6b0b1429b1d85d6e0341767">DCF77</a> (int DCF77Pin, int DCFinterrupt, bool OnRisingFlank=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_f77.html#af15e639de3e96c166e90b5c9f8367630">getTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_f77.html#aa30a95774419d28a9f68c356a6c2d085">getUTCTime</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_f77.html#af086c3962e5255a520e867d252d5fb4b">Start</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_f77.html#a036be9ffbef59c61a0cf1db06d932aea">Stop</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_c_f77.html#a1c8a18559bcb4dfdffe650ac535c327a">int0handler</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad582483e6b0b1429b1d85d6e0341767"></a><!-- doxytag: member="DCF77::DCF77" ref="aad582483e6b0b1429b1d85d6e0341767" args="(int DCF77Pin, int DCFinterrupt, bool OnRisingFlank=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_c_f77.html#aad582483e6b0b1429b1d85d6e0341767">DCF77::DCF77</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DCF77Pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DCFinterrupt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OnRisingFlank</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af15e639de3e96c166e90b5c9f8367630"></a><!-- doxytag: member="DCF77::getTime" ref="af15e639de3e96c166e90b5c9f8367630" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="class_d_c_f77.html#af15e639de3e96c166e90b5c9f8367630">DCF77::getTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get most recently received time Note, this only returns an time once, until the next update </p>

</div>
</div>
<a class="anchor" id="aa30a95774419d28a9f68c356a6c2d085"></a><!-- doxytag: member="DCF77::getUTCTime" ref="aa30a95774419d28a9f68c356a6c2d085" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="class_d_c_f77.html#aa30a95774419d28a9f68c356a6c2d085">DCF77::getUTCTime</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get most recently received time in UTC Note, this only returns an time once, until the next update </p>

</div>
</div>
<a class="anchor" id="a1c8a18559bcb4dfdffe650ac535c327a"></a><!-- doxytag: member="DCF77::int0handler" ref="a1c8a18559bcb4dfdffe650ac535c327a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_c_f77.html#a1c8a18559bcb4dfdffe650ac535c327a">DCF77::int0handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interrupt handler that processes up-down flanks into pulses and stores these in the buffer </p>

</div>
</div>
<a class="anchor" id="af086c3962e5255a520e867d252d5fb4b"></a><!-- doxytag: member="DCF77::Start" ref="af086c3962e5255a520e867d252d5fb4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_c_f77.html#af086c3962e5255a520e867d252d5fb4b">DCF77::Start</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start receiving <a class="el" href="class_d_c_f77.html">DCF77</a> information </p>

</div>
</div>
<a class="anchor" id="a036be9ffbef59c61a0cf1db06d932aea"></a><!-- doxytag: member="DCF77::Stop" ref="a036be9ffbef59c61a0cf1db06d932aea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_c_f77.html#a036be9ffbef59c61a0cf1db06d932aea">DCF77::Stop</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop receiving <a class="el" href="class_d_c_f77.html">DCF77</a> information </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/DCF77/Arduino-DCF77/<a class="el" href="_d_c_f77_8h_source.html">DCF77.h</a></li>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/DCF77/Arduino-DCF77/DCF77.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:34:40 for DCF77 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
