<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>DCF77: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">DCF77
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">DCF is a library for the Arduino Platform to read and decode the atomic time broadcasted by the DCF77 radiostation.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>DCF77()
: <a class="el" href="class_d_c_f77.html#aad582483e6b0b1429b1d85d6e0341767">DCF77</a>
</li>
<li>getTime()
: <a class="el" href="class_d_c_f77.html#af15e639de3e96c166e90b5c9f8367630">DCF77</a>
</li>
<li>getUTCTime()
: <a class="el" href="class_d_c_f77.html#aa30a95774419d28a9f68c356a6c2d085">DCF77</a>
</li>
<li>int0handler()
: <a class="el" href="class_d_c_f77.html#a1c8a18559bcb4dfdffe650ac535c327a">DCF77</a>
</li>
<li>Start()
: <a class="el" href="class_d_c_f77.html#af086c3962e5255a520e867d252d5fb4b">DCF77</a>
</li>
<li>Stop()
: <a class="el" href="class_d_c_f77.html#a036be9ffbef59c61a0cf1db06d932aea">DCF77</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:34:40 for DCF77 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
