<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Queue.ListQueue&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">ListQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.ListQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Queue::ListQueue-g" -->
<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> class.  
 <a href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_queue_1_1_list_queue-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#af0d9dd8af6dae2db287be0b434b22cdd">EnqueueFront</a> (T item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds item to front of queue.  <a href="#af0d9dd8af6dae2db287be0b434b22cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#ad30d24b58be12535809a0ddb293ddf1b">Enqueue</a> (T item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds item to back of queue.  <a href="#ad30d24b58be12535809a0ddb293ddf1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#a9562e1d76c7be8438bd0a6e21668b0d7">Dequeue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fetches item from front of queue.  <a href="#a9562e1d76c7be8438bd0a6e21668b0d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#a5f8610b701774d3f00002d00d9e74ab8">Peek</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">look at item at front of queue without removing it from the queue.  <a href="#a5f8610b701774d3f00002d00d9e74ab8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
class CommandMessenger::Queue::ListQueue&lt; T &gt;</h3>

<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> class. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Type of object to queue. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9562e1d76c7be8438bd0a6e21668b0d7"></a><!-- doxytag: member="CommandMessenger::Queue::ListQueue&#45;g::Dequeue" ref="a9562e1d76c7be8438bd0a6e21668b0d7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">CommandMessenger.Queue.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#a9562e1d76c7be8438bd0a6e21668b0d7">Dequeue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fetches item from front of queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item to dequeue. </dd></dl>

</div>
</div>
<a class="anchor" id="ad30d24b58be12535809a0ddb293ddf1b"></a><!-- doxytag: member="CommandMessenger::Queue::ListQueue&#45;g::Enqueue" ref="ad30d24b58be12535809a0ddb293ddf1b" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">CommandMessenger.Queue.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#ad30d24b58be12535809a0ddb293ddf1b">Enqueue</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds item to back of queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d9dd8af6dae2db287be0b434b22cdd"></a><!-- doxytag: member="CommandMessenger::Queue::ListQueue&#45;g::EnqueueFront" ref="af0d9dd8af6dae2db287be0b434b22cdd" args="(T item)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">CommandMessenger.Queue.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#af0d9dd8af6dae2db287be0b434b22cdd">EnqueueFront</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds item to front of queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f8610b701774d3f00002d00d9e74ab8"></a><!-- doxytag: member="CommandMessenger::Queue::ListQueue&#45;g::Peek" ref="a5f8610b701774d3f00002d00d9e74ab8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html">CommandMessenger.Queue.ListQueue</a>&lt; T &gt;.<a class="el" href="class_command_messenger_1_1_queue_1_1_list_queue-g.html#a5f8610b701774d3f00002d00d9e74ab8">Peek</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>look at item at front of queue without removing it from the queue. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item to peek at. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/Queue/ListQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
