<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Bluetooth.BluetoothTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BluetoothClient</b> (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#ac82388d69966c1efdec4c1de85c19b76">BluetoothTransport</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a4becf82f7708b15daad15471b5921883">BytesInBuffer</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1ffb620072f105dfb3b60cae05dcd73c">Close</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa90d3384ee5295259dfa16c3c45321f9">Connect</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa7e18face65a5779952cfa4e2674404d">CurrentBluetoothDeviceInfo</a></td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a2bac55abc97a78e4ec23acae9b71128f">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a7b5583f48be506fd7dcfdbcefbbc8e66">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisposeStack</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa6d59803c2b15f9dac59adfbefd3d8d4">Initialize</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsConnected</b>() (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDisposed</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsOpen</b>() (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a5199e76951f76581cf9a10949ae3ade8">Join</a>(int millisecondsTimeout)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1518294e79869fa4532b25129fa13deb">Kill</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewDataReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a26b4544528209245fb37287292c0fb75">Open</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1393a56005c4d255f5d9df8a3f14dd34">Poll</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessQueue</b>() (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a6d15078f75715aec5100b7411e41c224">Read</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a53aaacd17e1f57ab563544635d0f23c1">RetreiveLocalBluetoothAddress</a>()</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StartPolling</b>() (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StopPolling</b>() (defined in <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a00e20d32b0673742342c167ec51feb0e">ThreadRunState</a></td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a9897cf052bba646430aa57681048dc34">Write</a>(byte[] buffer)</td><td><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">CommandMessenger.Bluetooth.BluetoothTransport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
