<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger_tests.html">CommandMessengerTests</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_tests_1_1_common.html">Common</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessengerTests.Common Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CloseTestLogFile</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CmdMessenger</b> (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Connect</b>(systemSettings systemSettings) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Connected</b> (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Disconnect</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndTest</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EndTestSet</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LogCommands</b>(bool logCommands) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLineReceived</b>(object sender, CommandEventArgs e) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewLineSent</b>(object sender, CommandEventArgs e) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnUnknownCommand</b>(ReceivedCommand arguments) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OpenTestLogFile</b>(string testLogFile) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Silence</b>(string input) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StartTest</b>(string testDescription) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StartTestSet</b>(string testSetDescription) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestNotOk</b>(string resultDescription) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestOk</b>(string resultDescription) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TestSummary</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Write</b>(string message) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteLine</b>() (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WriteLine</b>(string message) (defined in <a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a>)</td><td><a class="el" href="class_command_messenger_tests_1_1_common.html">CommandMessengerTests.Common</a></td><td><code> [static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
