<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Bluetooth.BluetoothTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Bluetooth.BluetoothTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Bluetooth::BluetoothTransport" --><!-- doxytag: inherits="CommandMessenger::Transport::ITransport" -->
<p>Manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> connection.  
 <a href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Bluetooth.BluetoothTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.png" usemap="#CommandMessenger.Transport.Bluetooth.BluetoothTransport_map" alt=""/>
  <map id="CommandMessenger.Transport.Bluetooth.BluetoothTransport_map" name="CommandMessenger.Transport.Bluetooth.BluetoothTransport_map">
<area href="interface_command_messenger_1_1_transport_1_1_i_transport.html" title="Interface for transport layer." alt="CommandMessenger.Transport.ITransport" shape="rect" coords="0,0,354,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#aa1c7f0d41e97e2f032d087ae0f6272ec">BluetoothTransport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> transport constructor.  <a href="#aa1c7f0d41e97e2f032d087ae0f6272ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#add4f90fd317f79fe42df9f7df686cb44">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#add4f90fd317f79fe42df9f7df686cb44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5d468c39910afe59cd914ac216d3932e">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#a5d468c39910afe59cd914ac216d3932e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a449c4a8f687b9f5259b4fae92572166f">IsConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connection status.  <a href="#a449c4a8f687b9f5259b4fae92572166f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a97dbb707ba6313435b03d02010f8b1a0">IsOpen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns opened stream status.  <a href="#a97dbb707ba6313435b03d02010f8b1a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5b36424af3083087a42f144aa52a1c63">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> stream port.  <a href="#a5b36424af3083087a42f144aa52a1c63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#ab7b65df2a3b27bb20821322c4eea415c">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the bluetooth stream.  <a href="#ab7b65df2a3b27bb20821322c4eea415c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a64d13e5163ce87f4cfb872990356cbf2">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte array to the bluetooth stream.  <a href="#a64d13e5163ce87f4cfb872990356cbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BluetoothAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#af275fe9a4308db6a1df257305bca52ac">RetreiveLocalBluetoothAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the address of the local bluetooth radio.  <a href="#af275fe9a4308db6a1df257305bca52ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13473fc74d02673da7e2351e8e095ab0"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Dispose" ref="a13473fc74d02673da7e2351e8e095ab0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a38b54794ed199ceebb88da7c50219e91">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial buffer into the string buffer.  <a href="#a38b54794ed199ceebb88da7c50219e91"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e95237958f0b60fea835e2cfe0546f"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Dispose" ref="ae1e95237958f0b60fea835e2cfe0546f" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BluetoothDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a44214b0f929a4ef66431394d540b246d">CurrentBluetoothDeviceInfo</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> device info.  <a href="#a44214b0f929a4ef66431394d540b246d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#abe2872b6bc9bdf631aa2d1e7d087e97e">LazyReconnect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set Lazy reconnection status. Only reconnect if really necessary.  <a href="#abe2872b6bc9bdf631aa2d1e7d087e97e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5594bbbb1e25f7c18be3438343682df0">BluetoothClient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5594bbbb1e25f7c18be3438343682df0">BluetoothClient</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return local <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> client.  <a href="#a5594bbbb1e25f7c18be3438343682df0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a70fd64932b86a541a33d8e938bfd6f0c">DataReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes have been received event.  <a href="#a70fd64932b86a541a33d8e938bfd6f0c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> connection. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1c7f0d41e97e2f032d087ae0f6272ec"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::BluetoothTransport" ref="aa1c7f0d41e97e2f032d087ae0f6272ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#aa1c7f0d41e97e2f032d087ae0f6272ec">CommandMessenger.Transport.Bluetooth.BluetoothTransport.BluetoothTransport</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> transport constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b36424af3083087a42f144aa52a1c63"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Close" ref="a5b36424af3083087a42f144aa52a1c63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5b36424af3083087a42f144aa52a1c63">CommandMessenger.Transport.Bluetooth.BluetoothTransport.Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> stream port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="add4f90fd317f79fe42df9f7df686cb44"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Connect" ref="add4f90fd317f79fe42df9f7df686cb44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#add4f90fd317f79fe42df9f7df686cb44">CommandMessenger.Transport.Bluetooth.BluetoothTransport.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b65df2a3b27bb20821322c4eea415c"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Disconnect" ref="ab7b65df2a3b27bb20821322c4eea415c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#ab7b65df2a3b27bb20821322c4eea415c">CommandMessenger.Transport.Bluetooth.BluetoothTransport.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect the bluetooth stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#a29021a34344dc24f987689e6c9a124ab">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a449c4a8f687b9f5259b4fae92572166f"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::IsConnected" ref="a449c4a8f687b9f5259b4fae92572166f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a449c4a8f687b9f5259b4fae92572166f">CommandMessenger.Transport.Bluetooth.BluetoothTransport.IsConnected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns connection status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when connected</dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#af3944d0e8d5a2c16f8cf84ed3de173e7">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a97dbb707ba6313435b03d02010f8b1a0"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::IsOpen" ref="a97dbb707ba6313435b03d02010f8b1a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a97dbb707ba6313435b03d02010f8b1a0">CommandMessenger.Transport.Bluetooth.BluetoothTransport.IsOpen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns opened stream status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when open</dd></dl>

</div>
</div>
<a class="anchor" id="a5d468c39910afe59cd914ac216d3932e"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Open" ref="a5d468c39910afe59cd914ac216d3932e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5d468c39910afe59cd914ac216d3932e">CommandMessenger.Transport.Bluetooth.BluetoothTransport.Open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a38b54794ed199ceebb88da7c50219e91"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Read" ref="a38b54794ed199ceebb88da7c50219e91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a38b54794ed199ceebb88da7c50219e91">CommandMessenger.Transport.Bluetooth.BluetoothTransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the serial buffer into the string buffer. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="af275fe9a4308db6a1df257305bca52ac"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::RetreiveLocalBluetoothAddress" ref="af275fe9a4308db6a1df257305bca52ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothAddress <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#af275fe9a4308db6a1df257305bca52ac">CommandMessenger.Transport.Bluetooth.BluetoothTransport.RetreiveLocalBluetoothAddress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the address of the local bluetooth radio. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address of the local bluetooth radio. </dd></dl>

</div>
</div>
<a class="anchor" id="a64d13e5163ce87f4cfb872990356cbf2"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::Write" ref="a64d13e5163ce87f4cfb872990356cbf2" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a64d13e5163ce87f4cfb872990356cbf2">CommandMessenger.Transport.Bluetooth.BluetoothTransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a byte array to the bluetooth stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#aa26570fafdcb783912ae7679f70518c3">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a5594bbbb1e25f7c18be3438343682df0"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::BluetoothClient" ref="a5594bbbb1e25f7c18be3438343682df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5594bbbb1e25f7c18be3438343682df0">BluetoothClient</a> <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a5594bbbb1e25f7c18be3438343682df0">CommandMessenger.Transport.Bluetooth.BluetoothTransport.BluetoothClient</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return local <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> client. </p>

</div>
</div>
<a class="anchor" id="a44214b0f929a4ef66431394d540b246d"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::CurrentBluetoothDeviceInfo" ref="a44214b0f929a4ef66431394d540b246d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothDeviceInfo <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a44214b0f929a4ef66431394d540b246d">CommandMessenger.Transport.Bluetooth.BluetoothTransport.CurrentBluetoothDeviceInfo</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> device info. </p>

</div>
</div>
<a class="anchor" id="abe2872b6bc9bdf631aa2d1e7d087e97e"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::LazyReconnect" ref="abe2872b6bc9bdf631aa2d1e7d087e97e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#abe2872b6bc9bdf631aa2d1e7d087e97e">CommandMessenger.Transport.Bluetooth.BluetoothTransport.LazyReconnect</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get or set Lazy reconnection status. Only reconnect if really necessary. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a70fd64932b86a541a33d8e938bfd6f0c"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothTransport::DataReceived" ref="a70fd64932b86a541a33d8e938bfd6f0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html#a70fd64932b86a541a33d8e938bfd6f0c">CommandMessenger.Transport.Bluetooth.BluetoothTransport.DataReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes have been received event. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Bluetooth/BluetoothTransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
