<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.ConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_connection_manager.html">ConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.ConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::ConnectionManager" --><div class="dynheader">
Inheritance diagram for CommandMessenger.ConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_connection_manager.png" usemap="#CommandMessenger.ConnectionManager_map" alt=""/>
  <map id="CommandMessenger.ConnectionManager_map" name="CommandMessenger.ConnectionManager_map">
<area href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html" title="Connection manager for Bluetooth devices." alt="CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager" shape="rect" coords="0,56,415,80"/>
<area href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_connection_manager.html" alt="CommandMessenger.Transport.Network.TcpConnectionManager" shape="rect" coords="425,56,840,80"/>
<area href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html" title="Connection manager for serial port connection." alt="CommandMessenger.Transport.Serial.SerialConnectionManager" shape="rect" coords="850,56,1265,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a0d0b5fc509f44a1c75cf63a7872e03ed">StartConnectionManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start connection manager.  <a href="#a0d0b5fc509f44a1c75cf63a7872e03ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a27ba8b629cefad71a44bd06a533742e2">StopConnectionManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop connection manager.  <a href="#a27ba8b629cefad71a44bd06a533742e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f1c55d182411e50b49ab7f32d10432"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Dispose" ref="ab5f1c55d182411e50b49ab7f32d10432" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e66fcc51b71a7ee66739b4f202878df"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionManager" ref="a8e66fcc51b71a7ee66739b4f202878df" args="(CmdMessenger cmdMessenger, int identifyCommandId=0, string uniqueDeviceId=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionManager</b> (<a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int identifyCommandId=0, string uniqueDeviceId=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac503fed84847dabc412d7365125c6c9c"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionFoundEvent" ref="ac503fed84847dabc412d7365125c6c9c" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionFoundEvent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be6210151761e9519908c667c96159e"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionTimeoutEvent" ref="a2be6210151761e9519908c667c96159e" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionTimeoutEvent</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdb6abaf1dd02e8ded6bce7dbcf3cb4"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Log" ref="a4cdb6abaf1dd02e8ded6bce7dbcf3cb4" args="(int level, string logMessage)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Log</b> (int level, string logMessage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58541e367b4d7d532951e1f374472be"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::OnIdentifyResponse" ref="af58541e367b4d7d532951e1f374472be" args="(ReceivedCommand responseCommand)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIdentifyResponse</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> responseCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DeviceStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a6218d3ab912fa30288add98015aa28b7">ArduinoAvailable</a> (int timeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Arduino is available.  <a href="#a6218d3ab912fa30288add98015aa28b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DeviceStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#ad1700b70fce30507c86bf830b2f88710">ArduinoAvailable</a> (int timeOut, int tries)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if Arduino is available.  <a href="#ad1700b70fce30507c86bf830b2f88710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af337b7efe88df39e9194a4556bd8efc9"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ValidateDeviceUniqueId" ref="af337b7efe88df39e9194a4556bd8efc9" args="(ReceivedCommand responseCommand)" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateDeviceUniqueId</b> (<a class="el" href="class_command_messenger_1_1_received_command.html">ReceivedCommand</a> responseCommand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a7cc2e7793f94dabbde29affdfb83f"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::DoWorkConnect" ref="a70a7cc2e7793f94dabbde29affdfb83f" args="()" -->
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkConnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7acc7c36457973d5d9aeccdd5fef1ab"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::DoWorkScan" ref="ab7acc7c36457973d5d9aeccdd5fef1ab" args="()" -->
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4d4e2411ba5e4ace006366167be28a"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::DoWorkWatchdog" ref="a2f4d4e2411ba5e4ace006366167be28a" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkWatchdog</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a375032d832ee71be08ffaf28712d6d9f">StartWatchDog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start watchdog. Will check if connection gets interrupted.  <a href="#a375032d832ee71be08ffaf28712d6d9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#af0d8884d43ada7ae8b7dd8f5e886be9c">StopWatchDog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop watchdog.  <a href="#af0d8884d43ada7ae8b7dd8f5e886be9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a5533ab38dc4f8848f5e97c4c3b796702">StartScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for devices.  <a href="#a5533ab38dc4f8848f5e97c4c3b796702"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a248c0b0cde929b956d0739846b002f39">StopScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop scanning for devices.  <a href="#a248c0b0cde929b956d0739846b002f39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a1b03209bc03e442743d65d68c5ae3d81">StartConnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start connect to device.  <a href="#a1b03209bc03e442743d65d68c5ae3d81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a61a656dea33a7b88548fb6280193317c">StopConnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop connect to device.  <a href="#a61a656dea33a7b88548fb6280193317c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4057cc6a10b0dd84a7931d8ff40d1256"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StoreSettings" ref="a4057cc6a10b0dd84a7931d8ff40d1256" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreSettings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0bf6fc1ec98a57525e907ee8f68f42"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ReadSettings" ref="a3b0bf6fc1ec98a57525e907ee8f68f42" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSettings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1812e4cc9c4ca7235ecca4426208a10a"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Dispose" ref="a1812e4cc9c4ca7235ecca4426208a10a" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd6295316cb1370486597db430b2127"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionManagerMode" ref="aecd6295316cb1370486597db430b2127" args="" -->
Mode&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionManagerMode</b> = Mode.Wait</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a6d72c44407ccf6bae4017758ac20a6ff">Connected</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is connection manager currently connected to device.  <a href="#a6d72c44407ccf6bae4017758ac20a6ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e4a40a01d719580291267711352713"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::WatchdogTimeout" ref="a16e4a40a01d719580291267711352713" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>WatchdogTimeout</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6fb606edc895b9820dc5154d79dda8"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::WatchdogRetryTimeout" ref="a8a6fb606edc895b9820dc5154d79dda8" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>WatchdogRetryTimeout</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2590341e59fa0841bc7d1f7b04a53bc9"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::WatchdogTries" ref="a2590341e59fa0841bc7d1f7b04a53bc9" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><b>WatchdogTries</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a85ddeb70017892cc147eb3184350a266">WatchdogEnabled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables connection watchdog functionality using identify command and unique device id.  <a href="#a85ddeb70017892cc147eb3184350a266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#ad101f93b0ab8ae0e3bd9dbddda5c20e0">DeviceScanEnabled</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables device scanning. When disabled, connection manager will try to open connection to the device configured in the setting.  <a href="#ad101f93b0ab8ae0e3bd9dbddda5c20e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_connection_manager.html#a8104155ee439cc8a318e066a88241de6">PersistentSettings</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables storing of last connection configuration in persistent file.  <a href="#a8104155ee439cc8a318e066a88241de6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba516f73dd1d49ab75a270701c544e5"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionTimeout" ref="a3ba516f73dd1d49ab75a270701c544e5" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionTimeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61de2ca277d4cd7b3fcd8bd529840b63"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ConnectionFound" ref="a61de2ca277d4cd7b3fcd8bd529840b63" args="" -->
EventHandler&lt; EventArgs &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectionFound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c005c2fbae7edd3925060f3f1e51ef"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Progress" ref="ab0c005c2fbae7edd3925060f3f1e51ef" args="" -->
EventHandler<br class="typebreak"/>
&lt; <a class="el" href="class_command_messenger_1_1_connection_manager_progress_event_args.html">ConnectionManagerProgressEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Progress</b></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6218d3ab912fa30288add98015aa28b7"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ArduinoAvailable" ref="a6218d3ab912fa30288add98015aa28b7" args="(int timeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceStatus <a class="el" href="class_command_messenger_1_1_connection_manager.html#a6218d3ab912fa30288add98015aa28b7">CommandMessenger.ConnectionManager.ArduinoAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if Arduino is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>Timout for waiting on response</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Check result.</dd></dl>

</div>
</div>
<a class="anchor" id="ad1700b70fce30507c86bf830b2f88710"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::ArduinoAvailable" ref="ad1700b70fce30507c86bf830b2f88710" args="(int timeOut, int tries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceStatus <a class="el" href="class_command_messenger_1_1_connection_manager.html#a6218d3ab912fa30288add98015aa28b7">CommandMessenger.ConnectionManager.ArduinoAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if Arduino is available. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOut</td><td>Timout for waiting on response</td></tr>
    <tr><td class="paramname">tries</td><td>Number of tries</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Check result.</dd></dl>

</div>
</div>
<a class="anchor" id="a1b03209bc03e442743d65d68c5ae3d81"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartConnect" ref="a1b03209bc03e442743d65d68c5ae3d81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a1b03209bc03e442743d65d68c5ae3d81">CommandMessenger.ConnectionManager.StartConnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start connect to device. </p>

</div>
</div>
<a class="anchor" id="a0d0b5fc509f44a1c75cf63a7872e03ed"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartConnectionManager" ref="a0d0b5fc509f44a1c75cf63a7872e03ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a0d0b5fc509f44a1c75cf63a7872e03ed">CommandMessenger.ConnectionManager.StartConnectionManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start connection manager. </p>

</div>
</div>
<a class="anchor" id="a5533ab38dc4f8848f5e97c4c3b796702"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartScan" ref="a5533ab38dc4f8848f5e97c4c3b796702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a5533ab38dc4f8848f5e97c4c3b796702">CommandMessenger.ConnectionManager.StartScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start scanning for devices. </p>

<p>Reimplemented in <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#adc6c135263d43f2ac490ac1177000e4d">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager</a>, and <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ac476895176b083839b9ad3066143244e">CommandMessenger.Transport.Serial.SerialConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a375032d832ee71be08ffaf28712d6d9f"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StartWatchDog" ref="a375032d832ee71be08ffaf28712d6d9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a375032d832ee71be08ffaf28712d6d9f">CommandMessenger.ConnectionManager.StartWatchDog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start watchdog. Will check if connection gets interrupted. </p>

</div>
</div>
<a class="anchor" id="a61a656dea33a7b88548fb6280193317c"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopConnect" ref="a61a656dea33a7b88548fb6280193317c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a61a656dea33a7b88548fb6280193317c">CommandMessenger.ConnectionManager.StopConnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop connect to device. </p>

</div>
</div>
<a class="anchor" id="a27ba8b629cefad71a44bd06a533742e2"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopConnectionManager" ref="a27ba8b629cefad71a44bd06a533742e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a27ba8b629cefad71a44bd06a533742e2">CommandMessenger.ConnectionManager.StopConnectionManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop connection manager. </p>

</div>
</div>
<a class="anchor" id="a248c0b0cde929b956d0739846b002f39"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopScan" ref="a248c0b0cde929b956d0739846b002f39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#a248c0b0cde929b956d0739846b002f39">CommandMessenger.ConnectionManager.StopScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop scanning for devices. </p>

</div>
</div>
<a class="anchor" id="af0d8884d43ada7ae8b7dd8f5e886be9c"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::StopWatchDog" ref="af0d8884d43ada7ae8b7dd8f5e886be9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_connection_manager.html#af0d8884d43ada7ae8b7dd8f5e886be9c">CommandMessenger.ConnectionManager.StopWatchDog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop watchdog. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a6d72c44407ccf6bae4017758ac20a6ff"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::Connected" ref="a6d72c44407ccf6bae4017758ac20a6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_connection_manager.html#a6d72c44407ccf6bae4017758ac20a6ff">CommandMessenger.ConnectionManager.Connected</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is connection manager currently connected to device. </p>

</div>
</div>
<a class="anchor" id="ad101f93b0ab8ae0e3bd9dbddda5c20e0"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::DeviceScanEnabled" ref="ad101f93b0ab8ae0e3bd9dbddda5c20e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_connection_manager.html#ad101f93b0ab8ae0e3bd9dbddda5c20e0">CommandMessenger.ConnectionManager.DeviceScanEnabled</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables device scanning. When disabled, connection manager will try to open connection to the device configured in the setting. </p>
<ul>
<li>For SerialConnection this means scanning for (virtual) serial ports,</li>
<li>For BluetoothConnection this means scanning for a device on RFCOMM level </li>
</ul>

</div>
</div>
<a class="anchor" id="a8104155ee439cc8a318e066a88241de6"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::PersistentSettings" ref="a8104155ee439cc8a318e066a88241de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_connection_manager.html#a8104155ee439cc8a318e066a88241de6">CommandMessenger.ConnectionManager.PersistentSettings</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables storing of last connection configuration in persistent file. </p>

</div>
</div>
<a class="anchor" id="a85ddeb70017892cc147eb3184350a266"></a><!-- doxytag: member="CommandMessenger::ConnectionManager::WatchdogEnabled" ref="a85ddeb70017892cc147eb3184350a266" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_connection_manager.html#a85ddeb70017892cc147eb3184350a266">CommandMessenger.ConnectionManager.WatchdogEnabled</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables or disables connection watchdog functionality using identify command and unique device id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/ConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:49 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
