<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Queue.StaleGeneralStrategy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html">StaleGeneralStrategy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.StaleGeneralStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Queue::StaleGeneralStrategy" --><!-- doxytag: inherits="CommandMessenger::Queue::GeneralStrategy" -->
<p>Stale strategy. Any command older than the time-out is removed from the queue.  
 <a href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Queue.StaleGeneralStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_queue_1_1_stale_general_strategy.png" usemap="#CommandMessenger.Queue.StaleGeneralStrategy_map" alt=""/>
  <map id="CommandMessenger.Queue.StaleGeneralStrategy_map" name="CommandMessenger.Queue.StaleGeneralStrategy_map">
<area href="class_command_messenger_1_1_queue_1_1_general_strategy.html" title="Base of general strategy." alt="CommandMessenger.Queue.GeneralStrategy" shape="rect" coords="0,0,296,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_queue_1_1_stale_general_strategy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html#a384e5d6ee10b0f2f174871c2a3900176">StaleGeneralStrategy</a> (long commandTimeOut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stale strategy. Any command older than the time-out is removed from the queue.  <a href="#a384e5d6ee10b0f2f174871c2a3900176"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html#adc79063d9aeac112b9610b552b9e6832">OnDequeue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove this command (strategy) from command queue.  <a href="#adc79063d9aeac112b9610b552b9e6832"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stale strategy. Any command older than the time-out is removed from the queue. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a384e5d6ee10b0f2f174871c2a3900176"></a><!-- doxytag: member="CommandMessenger::Queue::StaleGeneralStrategy::StaleGeneralStrategy" ref="a384e5d6ee10b0f2f174871c2a3900176" args="(long commandTimeOut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html#a384e5d6ee10b0f2f174871c2a3900176">CommandMessenger.Queue.StaleGeneralStrategy.StaleGeneralStrategy</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>commandTimeOut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stale strategy. Any command older than the time-out is removed from the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandTimeOut</td><td>The time-out for any commands on the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc79063d9aeac112b9610b552b9e6832"></a><!-- doxytag: member="CommandMessenger::Queue::StaleGeneralStrategy::OnDequeue" ref="adc79063d9aeac112b9610b552b9e6832" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_queue_1_1_stale_general_strategy.html#adc79063d9aeac112b9610b552b9e6832">CommandMessenger.Queue.StaleGeneralStrategy.OnDequeue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove this command (strategy) from command queue. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_queue_1_1_general_strategy.html#ac0c2746d3d1bbbcbb9cfdde6f71d6626">CommandMessenger.Queue.GeneralStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/Queue/StaleGeneralStrategy.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
