<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Serial.SerialConnectionStorer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">SerialConnectionStorer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialConnectionStorer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Serial::SerialConnectionStorer" --><!-- doxytag: inherits="CommandMessenger::Transport::Serial::ISerialConnectionStorer" --><div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Serial.SerialConnectionStorer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.png" usemap="#CommandMessenger.Transport.Serial.SerialConnectionStorer_map" alt=""/>
  <map id="CommandMessenger.Transport.Serial.SerialConnectionStorer_map" name="CommandMessenger.Transport.Serial.SerialConnectionStorer_map">
<area href="interface_command_messenger_1_1_transport_1_1_serial_1_1_i_serial_connection_storer.html" alt="CommandMessenger.Transport.Serial.ISerialConnectionStorer" shape="rect" coords="0,0,364,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a636d801c49ae47158bf13396314769b7">SerialConnectionStorer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of Store/Retreive object for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a> The file is serialized as a simple binary file.  <a href="#a636d801c49ae47158bf13396314769b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a05c3d67c3bb554aba8d44557c283b1f9">SerialConnectionStorer</a> (string settingsFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of Store/Retreive object for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a> The file is serialized as a simple binary file.  <a href="#a05c3d67c3bb554aba8d44557c283b1f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a357fae01a70a6c15c87d78f60fd47a2e">StoreSettings</a> (<a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html">SerialConnectionManagerSettings</a> serialConnectionManagerSettings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a>.  <a href="#a357fae01a70a6c15c87d78f60fd47a2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html">SerialConnectionManagerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a3e67d5b10f93d69a11eb377a9e7f6a2e">RetrieveSettings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a>.  <a href="#a3e67d5b10f93d69a11eb377a9e7f6a2e"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a636d801c49ae47158bf13396314769b7"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionStorer::SerialConnectionStorer" ref="a636d801c49ae47158bf13396314769b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a636d801c49ae47158bf13396314769b7">CommandMessenger.Transport.Serial.SerialConnectionStorer.SerialConnectionStorer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contructor of Store/Retreive object for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a> The file is serialized as a simple binary file. </p>

</div>
</div>
<a class="anchor" id="a05c3d67c3bb554aba8d44557c283b1f9"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionStorer::SerialConnectionStorer" ref="a05c3d67c3bb554aba8d44557c283b1f9" args="(string settingsFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a636d801c49ae47158bf13396314769b7">CommandMessenger.Transport.Serial.SerialConnectionStorer.SerialConnectionStorer</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>settingsFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contructor of Store/Retreive object for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a> The file is serialized as a simple binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">settingsFileName</td><td>Filename of the settings file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3e67d5b10f93d69a11eb377a9e7f6a2e"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionStorer::RetrieveSettings" ref="a3e67d5b10f93d69a11eb377a9e7f6a2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html">SerialConnectionManagerSettings</a> <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a3e67d5b10f93d69a11eb377a9e7f6a2e">CommandMessenger.Transport.Serial.SerialConnectionStorer.RetrieveSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreive <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a></dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_serial_1_1_i_serial_connection_storer.html">CommandMessenger.Transport.Serial.ISerialConnectionStorer</a>.</p>

</div>
</div>
<a class="anchor" id="a357fae01a70a6c15c87d78f60fd47a2e"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionStorer::StoreSettings" ref="a357fae01a70a6c15c87d78f60fd47a2e" args="(SerialConnectionManagerSettings serialConnectionManagerSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a357fae01a70a6c15c87d78f60fd47a2e">CommandMessenger.Transport.Serial.SerialConnectionStorer.StoreSettings</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html">SerialConnectionManagerSettings</a>&#160;</td>
          <td class="paramname"><em>serialConnectionManagerSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serialConnectionManagerSettings</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager_settings.html" title="Class for storing last succesfull connection.">SerialConnectionManagerSettings</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_serial_1_1_i_serial_connection_storer.html">CommandMessenger.Transport.Serial.ISerialConnectionStorer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Serial/SerialConnectionStorer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
