<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: DataLogging.ChartForm Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_data_logging.html">DataLogging</a>      </li>
      <li class="navelem"><a class="el" href="class_data_logging_1_1_chart_form.html">ChartForm</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DataLogging.ChartForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DataLogging::ChartForm" -->
<p><a href="class_data_logging_1_1_chart_form-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f524d50652ac223b82612c76190c2f"></a><!-- doxytag: member="DataLogging::ChartForm::SetupChart" ref="a13f524d50652ac223b82612c76190c2f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupChart</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#a8fafc25320b9050f9d377b22d4a2063f">UpdateGraph</a> (double time, double analog1, double analog2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#a13f524d50652ac223b82612c76190c2f">SetupChart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the chart.  <a href="#a13f524d50652ac223b82612c76190c2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931f3bb5add71d7e88ba3fa006900bc5"></a><!-- doxytag: member="DataLogging::ChartForm::UpdateGraph" ref="a931f3bb5add71d7e88ba3fa006900bc5" args="(double time, double currTemp, double goalTemp, double heaterValue, bool heaterPwmValue)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateGraph</b> (double time, double currTemp, double goalTemp, double heaterValue, bool heaterPwmValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bdb735b46d05f9cd80a1008ba30bdd"></a><!-- doxytag: member="DataLogging::ChartForm::SetConnected" ref="a11bdb735b46d05f9cd80a1008ba30bdd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConnected</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa733148433386437330e32c2a1132c"></a><!-- doxytag: member="DataLogging::ChartForm::SetDisConnected" ref="a1aa733148433386437330e32c2a1132c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDisConnected</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#ade6f8670278c0b770a5204a9564e105b">GoalTemperatureTrackBarScroll</a> (object sender, EventArgs e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update goal temperature as triggered by scrollbar.  <a href="#ade6f8670278c0b770a5204a9564e105b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#a2c37d37719275a20f7548570ccb43b8e">SetStatus</a> (string description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update status bar.  <a href="#a2c37d37719275a20f7548570ccb43b8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6daab54251ac3dcab9cbeb8543965b"></a><!-- doxytag: member="DataLogging::ChartForm::LogMessage" ref="aac6daab54251ac3dcab9cbeb8543965b" args="(string message)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogMessage</b> (string message)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb6c7e7ceabf2577152f23736b53629"></a><!-- doxytag: member="DataLogging::ChartForm::chartControl" ref="acfb6c7e7ceabf2577152f23736b53629" args="" -->
ZedGraph.ZedGraphControl&#160;</td><td class="memItemRight" valign="bottom"><b>chartControl</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ac4ed26be69f18729b0ed84ff1d648f98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ac4ed26be69f18729b0ed84ff1d648f98"></a><br/></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac4ed26be69f18729b0ed84ff1d648f98"></a><!-- doxytag: member="DataLogging::ChartForm::Dispose" ref="ac4ed26be69f18729b0ed84ff1d648f98" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4ed26be69f18729b0ed84ff1d648f98"></a><!-- doxytag: member="DataLogging::ChartForm::Dispose" ref="ac4ed26be69f18729b0ed84ff1d648f98" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade6f8670278c0b770a5204a9564e105b"></a><!-- doxytag: member="DataLogging::ChartForm::GoalTemperatureTrackBarScroll" ref="ade6f8670278c0b770a5204a9564e105b" args="(object sender, EventArgs e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_data_logging_1_1_chart_form.html#ade6f8670278c0b770a5204a9564e105b">DataLogging.ChartForm.GoalTemperatureTrackBarScroll</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update goal temperature as triggered by scrollbar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>Source of the event. </td></tr>
    <tr><td class="paramname">e</td><td>Event information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c37d37719275a20f7548570ccb43b8e"></a><!-- doxytag: member="DataLogging::ChartForm::SetStatus" ref="a2c37d37719275a20f7548570ccb43b8e" args="(string description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_data_logging_1_1_chart_form.html#a2c37d37719275a20f7548570ccb43b8e">DataLogging.ChartForm.SetStatus</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update status bar. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>The message to show on the status bar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13f524d50652ac223b82612c76190c2f"></a><!-- doxytag: member="DataLogging::ChartForm::SetupChart" ref="a13f524d50652ac223b82612c76190c2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataLogging.ChartForm.SetupChart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets up the chart. </p>

</div>
</div>
<a class="anchor" id="a8fafc25320b9050f9d377b22d4a2063f"></a><!-- doxytag: member="DataLogging::ChartForm::UpdateGraph" ref="a8fafc25320b9050f9d377b22d4a2063f" args="(double time, double analog1, double analog2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_data_logging_1_1_chart_form.html#a8fafc25320b9050f9d377b22d4a2063f">DataLogging.ChartForm.UpdateGraph</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>analog1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>analog2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Console.WriteLine("Update chart"); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/DataLogging/ChartForm.cs</li>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/DataLogging/ChartForm.Designer.cs</li>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/TemperatureControl/ChartForm.cs</li>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/TemperatureControl/ChartForm.Designer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
