<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Network.TcpTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_network.html">Network</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">TcpTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Network.TcpTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Network::TcpTransport" --><!-- doxytag: inherits="CommandMessenger::Transport::ITransport" -->
<p>Used with network devices. Example: socat tcp-l:1234,reuseaddr,fork <a href="file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200">file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200</a>.  
 <a href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Network.TcpTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.png" usemap="#CommandMessenger.Transport.Network.TcpTransport_map" alt=""/>
  <map id="CommandMessenger.Transport.Network.TcpTransport_map" name="CommandMessenger.Transport.Network.TcpTransport_map">
<area href="interface_command_messenger_1_1_transport_1_1_i_transport.html" title="Interface for transport layer." alt="CommandMessenger.Transport.ITransport" shape="rect" coords="0,0,317,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f7c929f7b32b5d79ad33bf137b35ae"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::TcpTransport" ref="a27f7c929f7b32b5d79ad33bf137b35ae" args="(string host, int port)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TcpTransport</b> (string host, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a9410596e21055da9e443d4ac6ec3ccb4">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect transport.  <a href="#a9410596e21055da9e443d4ac6ec3ccb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a5b88db8e087734dc42fc37dd4c025510">IsConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns connection status.  <a href="#a5b88db8e087734dc42fc37dd4c025510"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aa92bb9aff42546f4b8563518c3a55ed9">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect transport.  <a href="#aa92bb9aff42546f4b8563518c3a55ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a342d903b621dfddfe6c4ee682a7f1084">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes over transport.  <a href="#a342d903b621dfddfe6c4ee682a7f1084"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aff3f54fab46aaf7144574c9ce1d82e06">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes read over transport.  <a href="#aff3f54fab46aaf7144574c9ce1d82e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13e4018d62f65421037a9c46156168b"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Dispose" ref="ab13e4018d62f65421037a9c46156168b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac987bbfc5e1af3eb2d6d3828eddb0d5"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Dispose" ref="aac987bbfc5e1af3eb2d6d3828eddb0d5" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a9ad12c816dd642e84160b2985a82b"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Timeout" ref="a36a9ad12c816dd642e84160b2985a82b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timeout</b><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a694d5d8547b86ca655956a7518840632">DataReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes have been received event.  <a href="#a694d5d8547b86ca655956a7518840632"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used with network devices. Example: socat tcp-l:1234,reuseaddr,fork <a href="file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200">file:/dev/ttyACM0,nonblock,raw,echo=0,waitlock=/var/run/tty,b115200</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9410596e21055da9e443d4ac6ec3ccb4"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Connect" ref="a9410596e21055da9e443d4ac6ec3ccb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a9410596e21055da9e443d4ac6ec3ccb4">CommandMessenger.Transport.Network.TcpTransport.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect transport. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="aa92bb9aff42546f4b8563518c3a55ed9"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Disconnect" ref="aa92bb9aff42546f4b8563518c3a55ed9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aa92bb9aff42546f4b8563518c3a55ed9">CommandMessenger.Transport.Network.TcpTransport.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect transport. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#a29021a34344dc24f987689e6c9a124ab">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a5b88db8e087734dc42fc37dd4c025510"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::IsConnected" ref="a5b88db8e087734dc42fc37dd4c025510" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a5b88db8e087734dc42fc37dd4c025510">CommandMessenger.Transport.Network.TcpTransport.IsConnected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns connection status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when connected</dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#af3944d0e8d5a2c16f8cf84ed3de173e7">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="aff3f54fab46aaf7144574c9ce1d82e06"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Read" ref="aff3f54fab46aaf7144574c9ce1d82e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#aff3f54fab46aaf7144574c9ce1d82e06">CommandMessenger.Transport.Network.TcpTransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes read over transport. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a342d903b621dfddfe6c4ee682a7f1084"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::Write" ref="a342d903b621dfddfe6c4ee682a7f1084" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a342d903b621dfddfe6c4ee682a7f1084">CommandMessenger.Transport.Network.TcpTransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write bytes over transport. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#aa26570fafdcb783912ae7679f70518c3">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a694d5d8547b86ca655956a7518840632"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpTransport::DataReceived" ref="a694d5d8547b86ca655956a7518840632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html#a694d5d8547b86ca655956a7518840632">CommandMessenger.Transport.Network.TcpTransport.DataReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes have been received event. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Network/TcpTransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 22 2015 17:31:50 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
