<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html">CollapseCommandStrategy</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.CollapseCommandStrategy Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html">CommandMessenger.Queue.CollapseCommandStrategy</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html#a6326751397c16d02ffc7978ca12f80bc">CollapseCommandStrategy</a>(Command command)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html">CommandMessenger.Queue.CollapseCommandStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a87cbd1fcecf3ef9324fe734851a9b368">Command</a></td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandMessenger.Queue.CommandStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a8f913b270203d0058d36f3f7ba8b7401">CommandQueue</a></td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandMessenger.Queue.CommandStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#ac420dcad906d1927443a769b17e1ffa6">CommandStrategy</a>(Command command)</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandMessenger.Queue.CommandStrategy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html#a7b2fd79ba0b09aa2d10f985b24201721">DeQueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandMessenger.Queue.CommandStrategy</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html#a676a9047586bf2a3111883cc1a6efc71">Enqueue</a>()</td><td><a class="el" href="class_command_messenger_1_1_queue_1_1_collapse_command_strategy.html">CommandMessenger.Queue.CollapseCommandStrategy</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:51 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
