<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Queue.SendCommandQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html">SendCommandQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Queue.SendCommandQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Queue::SendCommandQueue" --><!-- doxytag: inherits="CommandMessenger::Queue::CommandQueue" -->
<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of received commands.  
 <a href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Queue.SendCommandQueue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_queue_1_1_send_command_queue.png" usemap="#CommandMessenger.Queue.SendCommandQueue_map" alt=""/>
  <map id="CommandMessenger.Queue.SendCommandQueue_map" name="CommandMessenger.Queue.SendCommandQueue_map">
<area href="class_command_messenger_1_1_queue_1_1_command_queue.html" alt="CommandMessenger.Queue.CommandQueue" shape="rect" coords="0,0,298,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_queue_1_1_send_command_queue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#a2561d53da2d2096e265760a25cc36d46">SendCommandQueue</a> (<a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a> communicationManager, int sendBufferMaxLength)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">send command queue constructor.  <a href="#a2561d53da2d2096e265760a25cc36d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#a07e70864632ac34126a2a98cdb785e79">SendCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command. Note that the command is put at the front of the queue.  <a href="#a07e70864632ac34126a2a98cdb785e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#ad0c6d453064c9cfc22a60b28c6e9fc9b">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a> sendCommand)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the send command.  <a href="#ad0c6d453064c9cfc22a60b28c6e9fc9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#adb24de19e53f3fcbb2915d6de32d08b2">QueueCommand</a> (<a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a> commandStrategy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the send command wrapped in a command strategy.  <a href="#adb24de19e53f3fcbb2915d6de32d08b2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#acd5c850457a95ec1817dbb6b241eea1b">ProcessQueue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the queue.  <a href="#acd5c850457a95ec1817dbb6b241eea1b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2e9aa35ed8e2647eab60d624cb58ce"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::MaxQueueLength" ref="aad2e9aa35ed8e2647eab60d624cb58ce" args="" -->
uint&#160;</td><td class="memItemRight" valign="bottom"><b>MaxQueueLength</b><code> [get, set]</code></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eecdb9dc0bc48b8e8f7ceadc2e4ca0d"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::NewLineSent" ref="a1eecdb9dc0bc48b8e8f7ceadc2e4ca0d" args="" -->
EventHandler&lt; <a class="el" href="class_command_messenger_1_1_command_event_args.html">CommandEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineSent</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> of received commands. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2561d53da2d2096e265760a25cc36d46"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::SendCommandQueue" ref="a2561d53da2d2096e265760a25cc36d46" args="(CommunicationManager communicationManager, int sendBufferMaxLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#a2561d53da2d2096e265760a25cc36d46">CommandMessenger.Queue.SendCommandQueue.SendCommandQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommunicationManager</a>&#160;</td>
          <td class="paramname"><em>communicationManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sendBufferMaxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>send command queue constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">communicationManager</td><td>The communication manager instance</td></tr>
    <tr><td class="paramname">sendBufferMaxLength</td><td>Length of the send buffer</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd5c850457a95ec1817dbb6b241eea1b"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::ProcessQueue" ref="acd5c850457a95ec1817dbb6b241eea1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#acd5c850457a95ec1817dbb6b241eea1b">CommandMessenger.Queue.SendCommandQueue.ProcessQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process the queue. </p>

<p>Implements <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#aa67d47586fd7ceaffb6e438b16375bfd">CommandMessenger.Queue.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c6d453064c9cfc22a60b28c6e9fc9b"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::QueueCommand" ref="ad0c6d453064c9cfc22a60b28c6e9fc9b" args="(SendCommand sendCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#ad0c6d453064c9cfc22a60b28c6e9fc9b">CommandMessenger.Queue.SendCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the send command. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb24de19e53f3fcbb2915d6de32d08b2"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::QueueCommand" ref="adb24de19e53f3fcbb2915d6de32d08b2" args="(CommandStrategy commandStrategy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#ad0c6d453064c9cfc22a60b28c6e9fc9b">CommandMessenger.Queue.SendCommandQueue.QueueCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_queue_1_1_command_strategy.html">CommandStrategy</a>&#160;</td>
          <td class="paramname"><em>commandStrategy</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespace_command_messenger_1_1_queue.html">Queue</a> the send command wrapped in a command strategy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">commandStrategy</td><td>The command strategy. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_command_messenger_1_1_queue_1_1_command_queue.html#a74f8ea9014f6c24c222485f0c662aa50">CommandMessenger.Queue.CommandQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a07e70864632ac34126a2a98cdb785e79"></a><!-- doxytag: member="CommandMessenger::Queue::SendCommandQueue::SendCommand" ref="a07e70864632ac34126a2a98cdb785e79" args="(SendCommand sendCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_queue_1_1_send_command_queue.html#a07e70864632ac34126a2a98cdb785e79">CommandMessenger.Queue.SendCommandQueue.SendCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_send_command.html">SendCommand</a>&#160;</td>
          <td class="paramname"><em>sendCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a command. Note that the command is put at the front of the queue. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendCommand</td><td>The command to sent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/Queue/SendCommandQueue.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
