<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Serial.SerialTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">SerialTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Serial::SerialTransport" --><!-- doxytag: inherits="CommandMessenger::Transport::ITransport" -->
<p>Fas Manager for serial port data.  
 <a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Serial.SerialTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.png" usemap="#CommandMessenger.Transport.Serial.SerialTransport_map" alt=""/>
  <map id="CommandMessenger.Transport.Serial.SerialTransport_map" name="CommandMessenger.Transport.Serial.SerialTransport_map">
<area href="interface_command_messenger_1_1_transport_1_1_i_transport.html" title="Interface for transport layer." alt="CommandMessenger.Transport.ITransport" shape="rect" coords="0,0,316,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a39b13759256766c2bde4046d5e2b2af3">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#a39b13759256766c2bde4046d5e2b2af3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a7a143aa57b6d1a0203249a949cdea4ca">IsConnected</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the serial port is open.  <a href="#a7a143aa57b6d1a0203249a949cdea4ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#ab1e90d61faa938a0133e2a8d4fe0d7fa">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening to the serial port.  <a href="#ab1e90d61faa938a0133e2a8d4fe0d7fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a10976188ca6cce096aef1b05ab5391c3">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port.  <a href="#a10976188ca6cce096aef1b05ab5391c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a9a8029e463c3b1ff7da7a150a47a62a0">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial buffer into the string buffer.  <a href="#a9a8029e463c3b1ff7da7a150a47a62a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20357cd10ee33b90f3c173ec82e5b236"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::Dispose" ref="a20357cd10ee33b90f3c173ec82e5b236" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a8f24c32b33f0b3e00130a322a1c91"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::Dispose" ref="ae9a8f24c32b33f0b3e00130a322a1c91" args="(bool disposing)" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">SerialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a2a0c9fd75b14b3c171e778e43fd533a8">CurrentSerialSettings</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current serial port settings.  <a href="#a2a0c9fd75b14b3c171e778e43fd533a8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a415200c05272f139cdefc8a003d00337">DataReceived</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bytes have been received event.  <a href="#a415200c05272f139cdefc8a003d00337"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Fas Manager for serial port data. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39b13759256766c2bde4046d5e2b2af3"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::Connect" ref="a39b13759256766c2bde4046d5e2b2af3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a39b13759256766c2bde4046d5e2b2af3">CommandMessenger.Transport.Serial.SerialTransport.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e90d61faa938a0133e2a8d4fe0d7fa"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::Disconnect" ref="ab1e90d61faa938a0133e2a8d4fe0d7fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#ab1e90d61faa938a0133e2a8d4fe0d7fa">CommandMessenger.Transport.Serial.SerialTransport.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops listening to the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#a29021a34344dc24f987689e6c9a124ab">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a7a143aa57b6d1a0203249a949cdea4ca"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::IsConnected" ref="a7a143aa57b6d1a0203249a949cdea4ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a7a143aa57b6d1a0203249a949cdea4ca">CommandMessenger.Transport.Serial.SerialTransport.IsConnected</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query if the serial port is open. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if open, false if not. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#af3944d0e8d5a2c16f8cf84ed3de173e7">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8029e463c3b1ff7da7a150a47a62a0"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::Read" ref="a9a8029e463c3b1ff7da7a150a47a62a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a9a8029e463c3b1ff7da7a150a47a62a0">CommandMessenger.Transport.Serial.SerialTransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the serial buffer into the string buffer. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a10976188ca6cce096aef1b05ab5391c3"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::Write" ref="a10976188ca6cce096aef1b05ab5391c3" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a10976188ca6cce096aef1b05ab5391c3">CommandMessenger.Transport.Serial.SerialTransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the serial port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#aa26570fafdcb783912ae7679f70518c3">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a2a0c9fd75b14b3c171e778e43fd533a8"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::CurrentSerialSettings" ref="a2a0c9fd75b14b3c171e778e43fd533a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html">SerialSettings</a> <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a2a0c9fd75b14b3c171e778e43fd533a8">CommandMessenger.Transport.Serial.SerialTransport.CurrentSerialSettings</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current serial port settings. </p>
<p>The current serial settings. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a415200c05272f139cdefc8a003d00337"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialTransport::DataReceived" ref="a415200c05272f139cdefc8a003d00337" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html#a415200c05272f139cdefc8a003d00337">CommandMessenger.Transport.Serial.SerialTransport.DataReceived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bytes have been received event. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">CommandMessenger.Transport.ITransport</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Serial/SerialTransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
