<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html">BluetoothConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager" --><!-- doxytag: inherits="CommandMessenger::ConnectionManager" -->
<p>Connection manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> devices.  
 <a href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.png" usemap="#CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager_map" alt=""/>
  <map id="CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager_map" name="CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager_map">
<area href="class_command_messenger_1_1_connection_manager.html" alt="CommandMessenger.ConnectionManager" shape="rect" coords="0,0,415,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#aec5c8a387c31bf1e89be7b2437e49d5b">BluetoothConnectionManager</a> (<a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a> bluetoothTransport, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int watchdogCommandId=0, string uniqueDeviceId=null, <a class="el" href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html">IBluetoothConnectionStorer</a> bluetoothConnectionStorer=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> devices.  <a href="#aec5c8a387c31bf1e89be7b2437e49d5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451eb5d399fa28094aa616251af44ac4"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::DoWorkConnect" ref="a451eb5d399fa28094aa616251af44ac4" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkConnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454ec83dd44938a8e3e6575162e7a8b1"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::DoWorkScan" ref="a454ec83dd44938a8e3e6575162e7a8b1" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#adc6c135263d43f2ac490ac1177000e4d">StartScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for devices.  <a href="#adc6c135263d43f2ac490ac1177000e4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a621e67ab948e76c63f43411882998896"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::StoreSettings" ref="a621e67ab948e76c63f43411882998896" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreSettings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af963ebb62fe4f5dc3dacdca025baeab7"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::ReadSettings" ref="af963ebb62fe4f5dc3dacdca025baeab7" args="()" -->
override sealed void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSettings</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1fb5d1d3fff2ac0c918388fd2c4de8e1">DevicePins</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup dictionary of Pincode per device.  <a href="#a1fb5d1d3fff2ac0c918388fd2c4de8e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a8f8f6a07bc7efbca24f8ec3bc4ad0c8e">GeneralPins</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of Pincodes tried for unknown devices.  <a href="#a8f8f6a07bc7efbca24f8ec3bc4ad0c8e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connection manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> devices. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec5c8a387c31bf1e89be7b2437e49d5b"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::BluetoothConnectionManager" ref="aec5c8a387c31bf1e89be7b2437e49d5b" args="(BluetoothTransport bluetoothTransport, CmdMessenger cmdMessenger, int watchdogCommandId=0, string uniqueDeviceId=null, IBluetoothConnectionStorer bluetoothConnectionStorer=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#aec5c8a387c31bf1e89be7b2437e49d5b">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager.BluetoothConnectionManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a>&#160;</td>
          <td class="paramname"><em>bluetoothTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td>
          <td class="paramname"><em>cmdMessenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>watchdogCommandId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniqueDeviceId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html">IBluetoothConnectionStorer</a>&#160;</td>
          <td class="paramname"><em>bluetoothConnectionStorer</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection manager for <a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a> devices. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc6c135263d43f2ac490ac1177000e4d"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::StartScan" ref="adc6c135263d43f2ac490ac1177000e4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#adc6c135263d43f2ac490ac1177000e4d">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager.StartScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start scanning for devices. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a5533ab38dc4f8848f5e97c4c3b796702">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a1fb5d1d3fff2ac0c918388fd2c4de8e1"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::DevicePins" ref="a1fb5d1d3fff2ac0c918388fd2c4de8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a1fb5d1d3fff2ac0c918388fd2c4de8e1">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager.DevicePins</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lookup dictionary of Pincode per device. </p>

</div>
</div>
<a class="anchor" id="a8f8f6a07bc7efbca24f8ec3bc4ad0c8e"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionManager::GeneralPins" ref="a8f8f6a07bc7efbca24f8ec3bc4ad0c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager.html#a8f8f6a07bc7efbca24f8ec3bc4ad0c8e">CommandMessenger.Transport.Bluetooth.BluetoothConnectionManager.GeneralPins</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of Pincodes tried for unknown devices. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Bluetooth/BluetoothConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
