<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Serial.SerialConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html">SerialConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Serial::SerialConnectionManager" --><!-- doxytag: inherits="CommandMessenger::ConnectionManager" -->
<p>Connection manager for serial port connection.  
 <a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Serial.SerialConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.png" usemap="#CommandMessenger.Transport.Serial.SerialConnectionManager_map" alt=""/>
  <map id="CommandMessenger.Transport.Serial.SerialConnectionManager_map" name="CommandMessenger.Transport.Serial.SerialConnectionManager_map">
<area href="class_command_messenger_1_1_connection_manager.html" alt="CommandMessenger.ConnectionManager" shape="rect" coords="0,0,377,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#a2fc5000b2affc4943bbd7e91b64782c9">SerialConnectionManager</a> (<a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">SerialTransport</a> serialTransport, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int watchdogCommandId=0, string uniqueDeviceId=null, <a class="el" href="interface_command_messenger_1_1_transport_1_1_serial_1_1_i_serial_connection_storer.html">ISerialConnectionStorer</a> serialConnectionStorer=null)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection manager for serial port connection.  <a href="#a2fc5000b2affc4943bbd7e91b64782c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ac476895176b083839b9ad3066143244e">StartScan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start scanning for devices.  <a href="#ac476895176b083839b9ad3066143244e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa324255cb7eeafde2242cc9189466b05"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::DoWorkConnect" ref="aa324255cb7eeafde2242cc9189466b05" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkConnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba074e17e4743dfee6b7cdba432a8f19"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::DoWorkScan" ref="aba074e17e4743dfee6b7cdba432a8f19" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cfd08bb918446d1c9a283f5935789c"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::StoreSettings" ref="a62cfd08bb918446d1c9a283f5935789c" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreSettings</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6329d65a9b1dc20f4da6423916a824f2"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::ReadSettings" ref="a6329d65a9b1dc20f4da6423916a824f2" args="()" -->
override sealed void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadSettings</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ad95ef6f33111c505a92641f54d772816">AvailableSerialPorts</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Available serial port names in system.  <a href="#ad95ef6f33111c505a92641f54d772816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#a2b691e3c267177a30b4ab329d1d55b9b">DeviceScanBaudRateSelection</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">In scan mode allow to try different baud rates besides that is configured in <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html" title="Class containing serial port configuration.">SerialSettings</a>.  <a href="#a2b691e3c267177a30b4ab329d1d55b9b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Connection manager for serial port connection. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fc5000b2affc4943bbd7e91b64782c9"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::SerialConnectionManager" ref="a2fc5000b2affc4943bbd7e91b64782c9" args="(SerialTransport serialTransport, CmdMessenger cmdMessenger, int watchdogCommandId=0, string uniqueDeviceId=null, ISerialConnectionStorer serialConnectionStorer=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#a2fc5000b2affc4943bbd7e91b64782c9">CommandMessenger.Transport.Serial.SerialConnectionManager.SerialConnectionManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_transport.html">SerialTransport</a>&#160;</td>
          <td class="paramname"><em>serialTransport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a>&#160;</td>
          <td class="paramname"><em>cmdMessenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>watchdogCommandId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uniqueDeviceId</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_command_messenger_1_1_transport_1_1_serial_1_1_i_serial_connection_storer.html">ISerialConnectionStorer</a>&#160;</td>
          <td class="paramname"><em>serialConnectionStorer</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connection manager for serial port connection. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac476895176b083839b9ad3066143244e"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::StartScan" ref="ac476895176b083839b9ad3066143244e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ac476895176b083839b9ad3066143244e">CommandMessenger.Transport.Serial.SerialConnectionManager.StartScan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start scanning for devices. </p>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_connection_manager.html#a5533ab38dc4f8848f5e97c4c3b796702">CommandMessenger.ConnectionManager</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ad95ef6f33111c505a92641f54d772816"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::AvailableSerialPorts" ref="ad95ef6f33111c505a92641f54d772816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#ad95ef6f33111c505a92641f54d772816">CommandMessenger.Transport.Serial.SerialConnectionManager.AvailableSerialPorts</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Available serial port names in system. </p>

</div>
</div>
<a class="anchor" id="a2b691e3c267177a30b4ab329d1d55b9b"></a><!-- doxytag: member="CommandMessenger::Transport::Serial::SerialConnectionManager::DeviceScanBaudRateSelection" ref="a2b691e3c267177a30b4ab329d1d55b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_manager.html#a2b691e3c267177a30b4ab329d1d55b9b">CommandMessenger.Transport.Serial.SerialConnectionManager.DeviceScanBaudRateSelection</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>In scan mode allow to try different baud rates besides that is configured in <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_settings.html" title="Class containing serial port configuration.">SerialSettings</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Serial/SerialConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
