<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.AsyncWorker Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_async_worker.html">AsyncWorker</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.AsyncWorker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::AsyncWorker" -->
<p><a href="class_command_messenger_1_1_async_worker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>Stopped</b>, 
<b>Running</b>, 
<b>Suspended</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_async_worker.html#a4693edad00723be8a4098a25013fb21a">AsyncWorkerJob</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main worker method to do some work.  <a href="#a4693edad00723be8a4098a25013fb21a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac087ec589d8707fbd03b25c03cfc4817"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::AsyncWorker" ref="ac087ec589d8707fbd03b25c03cfc4817" args="(AsyncWorkerJob workerJob)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AsyncWorker</b> (<a class="el" href="class_command_messenger_1_1_async_worker.html#a4693edad00723be8a4098a25013fb21a">AsyncWorkerJob</a> workerJob)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf89275e1db3b5252bf9760fc8baa5a"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::Start" ref="a5bf89275e1db3b5252bf9760fc8baa5a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26751a9795d5daa0024675d011e3bf55"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::Stop" ref="a26751a9795d5daa0024675d011e3bf55" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab790beaef85a0611b5195bf5b29148de"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::Suspend" ref="ab790beaef85a0611b5195bf5b29148de" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Suspend</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cdc8a2389ba634bc27528f575737da"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::Resume" ref="ac4cdc8a2389ba634bc27528f575737da" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Resume</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_async_worker.html#ad62049565c12215a6c69adb046b4f9e1">Signal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal worker to continue processing.  <a href="#ad62049565c12215a6c69adb046b4f9e1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43f34a8803f21b00959cf152c86605d"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::Name" ref="ab43f34a8803f21b00959cf152c86605d" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ffe70dfc3f4eb23e826362061ef0f0"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::WorkerState" ref="a04ffe70dfc3f4eb23e826362061ef0f0" args="" -->
State&#160;</td><td class="memItemRight" valign="bottom"><b>WorkerState</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416a0d86312a90f4917b1907b6017fb5"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::IsRunning" ref="a416a0d86312a90f4917b1907b6017fb5" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRunning</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0460a403fae4219227e13c0796f2f2b7"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::IsSuspended" ref="a0460a403fae4219227e13c0796f2f2b7" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSuspended</b><code> [get]</code></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4693edad00723be8a4098a25013fb21a"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::AsyncWorkerJob" ref="a4693edad00723be8a4098a25013fb21a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool <a class="el" href="class_command_messenger_1_1_async_worker.html#a4693edad00723be8a4098a25013fb21a">CommandMessenger.AsyncWorker.AsyncWorkerJob</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main worker method to do some work. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true is there is more work to do, otherwise false and worker will wait until signalled with SignalWorker().</dd></dl>

</div>
</div>
<a class="anchor" id="ad62049565c12215a6c69adb046b4f9e1"></a><!-- doxytag: member="CommandMessenger::AsyncWorker::Signal" ref="ad62049565c12215a6c69adb046b4f9e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_async_worker.html#ad62049565c12215a6c69adb046b4f9e1">CommandMessenger.AsyncWorker.Signal</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal worker to continue processing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger/AsyncWorker.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:51 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
