<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_serial.html">Serial</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">SerialConnectionStorer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Serial.SerialConnectionStorer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">CommandMessenger.Transport.Serial.SerialConnectionStorer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a3e67d5b10f93d69a11eb377a9e7f6a2e">RetrieveSettings</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">CommandMessenger.Transport.Serial.SerialConnectionStorer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a636d801c49ae47158bf13396314769b7">SerialConnectionStorer</a>()</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">CommandMessenger.Transport.Serial.SerialConnectionStorer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a05c3d67c3bb554aba8d44557c283b1f9">SerialConnectionStorer</a>(string settingsFileName)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">CommandMessenger.Transport.Serial.SerialConnectionStorer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html#a357fae01a70a6c15c87d78f60fd47a2e">StoreSettings</a>(SerialConnectionManagerSettings serialConnectionManagerSettings)</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_serial_1_1_serial_connection_storer.html">CommandMessenger.Transport.Serial.SerialConnectionStorer</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
