<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_serialport.html">Serialport</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">SerialTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Serialport.SerialTransport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a0bbdb86289c89f31a5f8cea3fba13031">BytesInBuffer</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a3c228a05ebe5e052fc99f6119b887f3a">Close</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ae7f776d56e1bb90a0f3c482d985b7735">Connect</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aeb06b3783cf582717ca2ff4e261c5b63">CurrentSerialSettings</a></td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad04d431509b832fdbddad6b948ca1944">Disconnect</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#aa430fa73af99077b13d3cf3c157b0233">Dispose</a>(bool disposing)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Dispose</b>() (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisposeStack</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a1642cb03259af8b730b42eaa14dd4114">Initialize</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsConnected</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsDisposed</b> (defined in <a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a>)</td><td><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ad13589edfedbde4f2007465e9c23723a">IsOpen</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a6f29b55c84699d1a21ffbaabc557c560">Join</a>(int millisecondsTimeout)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a8628c3e7f20715395400478e65863201">Kill</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NewDataReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a543ac87f33794fe245aeca8c386b2233">Open</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Poll</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a4c40129adfb67976e0a9fe7864f682e7">PortExists</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProcessQueue</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a1e2e5f4b6bca16c0a6bab1532ecfb49d">Read</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#afaa212a416e46d475ed6ecf5eb5f62a0">SerialPort</a></td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#ab72a10b32c44a0e7823597264aa5199f">SerialTransport</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StartPolling</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StopPolling</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#af42c58e8fa3b6ff532841d0f354f35f0">ThreadRunState</a></td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a0b6f109a0da0c65aa05c0d063b973359">UpdateBaudRateCollection</a>()</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdatePortCollection</b>() (defined in <a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a>)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html#a7f00ce546e7cc7ae58dcc59e9b9800ef">Write</a>(byte[] buffer)</td><td><a class="el" href="class_command_messenger_1_1_serialport_1_1_serial_transport.html">CommandMessenger.Serialport.SerialTransport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
