<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: SimpleWatchdog.SimpleWatchdog Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_simple_watchdog.html">SimpleWatchdog</a>      </li>
      <li class="navelem"><a class="el" href="class_simple_watchdog_1_1_simple_watchdog.html">SimpleWatchdog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">SimpleWatchdog.SimpleWatchdog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SimpleWatchdog::SimpleWatchdog" -->
<p><a href="class_simple_watchdog_1_1_simple_watchdog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab572573aa97e2e3041145abaa2140f99"></a><!-- doxytag: member="SimpleWatchdog::SimpleWatchdog::Setup" ref="ab572573aa97e2e3041145abaa2140f99" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab273c1a09ef235c71f070abc5170bbe3"></a><!-- doxytag: member="SimpleWatchdog::SimpleWatchdog::Loop" ref="ab273c1a09ef235c71f070abc5170bbe3" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Loop</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a533902e1224afe93883c124b80f1c"></a><!-- doxytag: member="SimpleWatchdog::SimpleWatchdog::Exit" ref="aa2a533902e1224afe93883c124b80f1c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Exit</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615f77d661ba67c27260d6521bc63d62"></a><!-- doxytag: member="SimpleWatchdog::SimpleWatchdog::RunLoop" ref="a615f77d661ba67c27260d6521bc63d62" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RunLoop</b><code> [get, set]</code></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/SimpleWatchdog/SimpleWatchdog.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
