<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Network.TcpConnectionManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_network.html">Network</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_connection_manager.html">TcpConnectionManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Network.TcpConnectionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Network::TcpConnectionManager" --><!-- doxytag: inherits="CommandMessenger::ConnectionManager" --><div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Network.TcpConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_connection_manager.png" usemap="#CommandMessenger.Transport.Network.TcpConnectionManager_map" alt=""/>
  <map id="CommandMessenger.Transport.Network.TcpConnectionManager_map" name="CommandMessenger.Transport.Network.TcpConnectionManager_map">
<area href="class_command_messenger_1_1_connection_manager.html" alt="CommandMessenger.ConnectionManager" shape="rect" coords="0,0,378,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_connection_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f40701b1bf91fe2e0009342fd0febd8"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpConnectionManager::TcpConnectionManager" ref="a7f40701b1bf91fe2e0009342fd0febd8" args="(TcpTransport tcpTransport, CmdMessenger cmdMessenger, int identifyCommandId=0, string uniqueDeviceId=null)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TcpConnectionManager</b> (<a class="el" href="class_command_messenger_1_1_transport_1_1_network_1_1_tcp_transport.html">TcpTransport</a> tcpTransport, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CmdMessenger</a> cmdMessenger, int identifyCommandId=0, string uniqueDeviceId=null)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad78a1ddc618ef62db319b9957c05c75a"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpConnectionManager::DoWorkConnect" ref="ad78a1ddc618ef62db319b9957c05c75a" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkConnect</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672b56dafb5ed70a77efdc91c0fa3205"></a><!-- doxytag: member="CommandMessenger::Transport::Network::TcpConnectionManager::DoWorkScan" ref="a672b56dafb5ed70a77efdc91c0fa3205" args="()" -->
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWorkScan</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Network/TcpConnectionManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
