<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html">BluetoothConnectionStorer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Bluetooth::BluetoothConnectionStorer" --><!-- doxytag: inherits="CommandMessenger::Transport::Bluetooth::IBluetoothConnectionStorer" --><div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.png" usemap="#CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer_map" alt=""/>
  <map id="CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer_map" name="CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer_map">
<area href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html" alt="CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer" shape="rect" coords="0,0,402,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a9ad2dd3f5f4d4522614eed86c592bf02">BluetoothConnectionStorer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of Store/Retreive object for SerialConnectionManagerSettings The file is serialized as a simple binary file.  <a href="#a9ad2dd3f5f4d4522614eed86c592bf02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a625203ca6bcc486a774fa1ee4cb47162">BluetoothConnectionStorer</a> (string settingsFileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of Store/Retreive object for SerialConnectionManagerSettings The file is serialized as a simple binary file.  <a href="#a625203ca6bcc486a774fa1ee4cb47162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a1da6c8d0923fae0063fce4841a3e5494">StoreSettings</a> (<a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">BluetoothConnectionManagerSettings</a> bluetoothConnectionManagerSettings)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store SerialConnectionManagerSettings.  <a href="#a1da6c8d0923fae0063fce4841a3e5494"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">BluetoothConnectionManagerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#aec695102f437a251ba8a38d3c5692082">RetrieveSettings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive SerialConnectionManagerSettings.  <a href="#aec695102f437a251ba8a38d3c5692082"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ad2dd3f5f4d4522614eed86c592bf02"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionStorer::BluetoothConnectionStorer" ref="a9ad2dd3f5f4d4522614eed86c592bf02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a9ad2dd3f5f4d4522614eed86c592bf02">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer.BluetoothConnectionStorer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contructor of Store/Retreive object for SerialConnectionManagerSettings The file is serialized as a simple binary file. </p>

</div>
</div>
<a class="anchor" id="a625203ca6bcc486a774fa1ee4cb47162"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionStorer::BluetoothConnectionStorer" ref="a625203ca6bcc486a774fa1ee4cb47162" args="(string settingsFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a9ad2dd3f5f4d4522614eed86c592bf02">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer.BluetoothConnectionStorer</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>settingsFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contructor of Store/Retreive object for SerialConnectionManagerSettings The file is serialized as a simple binary file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">settingsFileName</td><td>Filename of the settings file</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec695102f437a251ba8a38d3c5692082"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionStorer::RetrieveSettings" ref="aec695102f437a251ba8a38d3c5692082" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">BluetoothConnectionManagerSettings</a> <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#aec695102f437a251ba8a38d3c5692082">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer.RetrieveSettings</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreive SerialConnectionManagerSettings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>SerialConnectionManagerSettings</dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html">CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer</a>.</p>

</div>
</div>
<a class="anchor" id="a1da6c8d0923fae0063fce4841a3e5494"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::BluetoothConnectionStorer::StoreSettings" ref="a1da6c8d0923fae0063fce4841a3e5494" args="(BluetoothConnectionManagerSettings bluetoothConnectionManagerSettings)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html#a1da6c8d0923fae0063fce4841a3e5494">CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer.StoreSettings</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">BluetoothConnectionManagerSettings</a>&#160;</td>
          <td class="paramname"><em>bluetoothConnectionManagerSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store SerialConnectionManagerSettings. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bluetoothConnectionManagerSettings</td><td><a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html" title="Class for storing last succesful connection.">BluetoothConnectionManagerSettings</a></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html">CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Bluetooth/BluetoothConnectionStorer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
