<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Bluetooth.BluetoothTransport Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html">BluetoothTransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Bluetooth.BluetoothTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Bluetooth::BluetoothTransport" --><!-- doxytag: inherits="CommandMessenger::DisposableObject,CommandMessenger::TransportLayer::ITransport" -->
<p>Manager for <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> connection.  
 <a href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Bluetooth.BluetoothTransport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.png" usemap="#CommandMessenger.Bluetooth.BluetoothTransport_map" alt=""/>
  <map id="CommandMessenger.Bluetooth.BluetoothTransport_map" name="CommandMessenger.Bluetooth.BluetoothTransport_map">
<area href="class_command_messenger_1_1_disposable_object.html" alt="CommandMessenger.DisposableObject" shape="rect" coords="0,0,296,24"/>
<area href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html" title="Interface for transport layer." alt="CommandMessenger.TransportLayer.ITransport" shape="rect" coords="306,0,602,24"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#ac82388d69966c1efdec4c1de85c19b76">BluetoothTransport</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ac82388d69966c1efdec4c1de85c19b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa6d59803c2b15f9dac59adfbefd3d8d4">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#aa6d59803c2b15f9dac59adfbefd3d8d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddec3d12ea26a0f69c8383e966afd34"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::StartPolling" ref="a1ddec3d12ea26a0f69c8383e966afd34" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartPolling</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c78fb519a64767b297aec7487c9d2a2"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::StopPolling" ref="a9c78fb519a64767b297aec7487c9d2a2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopPolling</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1393a56005c4d255f5d9df8a3f14dd34">Poll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls for bluetooth device for data.  <a href="#a1393a56005c4d255f5d9df8a3f14dd34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa90d3384ee5295259dfa16c3c45321f9">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#aa90d3384ee5295259dfa16c3c45321f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a26b4544528209245fb37287292c0fb75">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#a26b4544528209245fb37287292c0fb75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48df74b02a00526e182c26c7d692d53d"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::IsConnected" ref="a48df74b02a00526e182c26c7d692d53d" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsConnected</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971e108b7d6f4af7f8c14ad675aa1347"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::IsOpen" ref="a971e108b7d6f4af7f8c14ad675aa1347" args="()" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1ffb620072f105dfb3b60cae05dcd73c">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> stream port.  <a href="#a1ffb620072f105dfb3b60cae05dcd73c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a2bac55abc97a78e4ec23acae9b71128f">Disconnect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the bluetooth stream.  <a href="#a2bac55abc97a78e4ec23acae9b71128f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a9897cf052bba646430aa57681048dc34">Write</a> (byte[] buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a byte array to the bluetooth stream.  <a href="#a9897cf052bba646430aa57681048dc34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BluetoothAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a53aaacd17e1f57ab563544635d0f23c1">RetreiveLocalBluetoothAddress</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the address of the local bluetooth radio.  <a href="#a53aaacd17e1f57ab563544635d0f23c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a6d15078f75715aec5100b7411e41c224">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the serial buffer into the string buffer.  <a href="#a6d15078f75715aec5100b7411e41c224"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a4becf82f7708b15daad15471b5921883">BytesInBuffer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bytes in buffer.  <a href="#a4becf82f7708b15daad15471b5921883"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1518294e79869fa4532b25129fa13deb">Kill</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Kills this object.  <a href="#a1518294e79869fa4532b25129fa13deb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a5199e76951f76581cf9a10949ae3ade8">Join</a> (int millisecondsTimeout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins the thread.  <a href="#a5199e76951f76581cf9a10949ae3ade8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e92f08385d5ac2435173e2f0faf54fd"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::ProcessQueue" ref="a6e92f08385d5ac2435173e2f0faf54fd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a7b5583f48be506fd7dcfdbcefbbc8e66">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all references and remove children.  <a href="#a7b5583f48be506fd7dcfdbcefbbc8e66"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ThreadRunStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a00e20d32b0673742342c167ec51feb0e">ThreadRunState</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the run state of the thread .  <a href="#a00e20d32b0673742342c167ec51feb0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BluetoothDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa7e18face65a5779952cfa4e2674404d">CurrentBluetoothDeviceInfo</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current serial port settings.  <a href="#aa7e18face65a5779952cfa4e2674404d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2097e48a69290a8bcf0388bf3648ea"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::BluetoothClient" ref="a8f2097e48a69290a8bcf0388bf3648ea" args="" -->
BluetoothClient&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothClient</b><code> [get]</code></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7f63d83ea73493b75c9fc77c097921"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::NewDataReceived" ref="a7f7f63d83ea73493b75c9fc77c097921" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewDataReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Manager for <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> connection. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac82388d69966c1efdec4c1de85c19b76"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::BluetoothTransport" ref="ac82388d69966c1efdec4c1de85c19b76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#ac82388d69966c1efdec4c1de85c19b76">CommandMessenger.Bluetooth.BluetoothTransport.BluetoothTransport</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4becf82f7708b15daad15471b5921883"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::BytesInBuffer" ref="a4becf82f7708b15daad15471b5921883" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a4becf82f7708b15daad15471b5921883">CommandMessenger.Bluetooth.BluetoothTransport.BytesInBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the bytes in buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Bytes in buffer </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffb620072f105dfb3b60cae05dcd73c"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Close" ref="a1ffb620072f105dfb3b60cae05dcd73c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1ffb620072f105dfb3b60cae05dcd73c">CommandMessenger.Bluetooth.BluetoothTransport.Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the <a class="el" href="namespace_command_messenger_1_1_bluetooth.html">Bluetooth</a> stream port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="aa90d3384ee5295259dfa16c3c45321f9"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Connect" ref="aa90d3384ee5295259dfa16c3c45321f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa90d3384ee5295259dfa16c3c45321f9">CommandMessenger.Bluetooth.BluetoothTransport.Connect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a2bac55abc97a78e4ec23acae9b71128f"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Disconnect" ref="a2bac55abc97a78e4ec23acae9b71128f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a2bac55abc97a78e4ec23acae9b71128f">CommandMessenger.Bluetooth.BluetoothTransport.Disconnect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect the bluetooth stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5583f48be506fd7dcfdbcefbbc8e66"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Dispose" ref="a7b5583f48be506fd7dcfdbcefbbc8e66" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a7b5583f48be506fd7dcfdbcefbbc8e66">CommandMessenger.Bluetooth.BluetoothTransport.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all references and remove children. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>If true, cleanup</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_command_messenger_1_1_disposable_object.html#a885fd939ed538c3351d31430c62544a7">CommandMessenger.DisposableObject</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d59803c2b15f9dac59adfbefd3d8d4"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Initialize" ref="aa6d59803c2b15f9dac59adfbefd3d8d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa6d59803c2b15f9dac59adfbefd3d8d4">CommandMessenger.Bluetooth.BluetoothTransport.Initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes this object. </p>

</div>
</div>
<a class="anchor" id="a5199e76951f76581cf9a10949ae3ade8"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Join" ref="a5199e76951f76581cf9a10949ae3ade8" args="(int millisecondsTimeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a5199e76951f76581cf9a10949ae3ade8">CommandMessenger.Bluetooth.BluetoothTransport.Join</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsTimeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Joins the thread. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">millisecondsTimeout</td><td>The milliseconds timeout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a1518294e79869fa4532b25129fa13deb"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Kill" ref="a1518294e79869fa4532b25129fa13deb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a1518294e79869fa4532b25129fa13deb">CommandMessenger.Bluetooth.BluetoothTransport.Kill</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kills this object. </p>

</div>
</div>
<a class="anchor" id="a26b4544528209245fb37287292c0fb75"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Open" ref="a26b4544528209245fb37287292c0fb75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a26b4544528209245fb37287292c0fb75">CommandMessenger.Bluetooth.BluetoothTransport.Open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a1393a56005c4d255f5d9df8a3f14dd34"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Poll" ref="a1393a56005c4d255f5d9df8a3f14dd34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.Bluetooth.BluetoothTransport.Poll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polls for bluetooth device for data. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a6d15078f75715aec5100b7411e41c224"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Read" ref="a6d15078f75715aec5100b7411e41c224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a6d15078f75715aec5100b7411e41c224">CommandMessenger.Bluetooth.BluetoothTransport.Read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the serial buffer into the string buffer. </p>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<a class="anchor" id="a53aaacd17e1f57ab563544635d0f23c1"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::RetreiveLocalBluetoothAddress" ref="a53aaacd17e1f57ab563544635d0f23c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothAddress <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a53aaacd17e1f57ab563544635d0f23c1">CommandMessenger.Bluetooth.BluetoothTransport.RetreiveLocalBluetoothAddress</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the address of the local bluetooth radio. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The address of the local bluetooth radio. </dd></dl>

</div>
</div>
<a class="anchor" id="a9897cf052bba646430aa57681048dc34"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::Write" ref="a9897cf052bba646430aa57681048dc34" args="(byte[] buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a9897cf052bba646430aa57681048dc34">CommandMessenger.Bluetooth.BluetoothTransport.Write</a> </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a byte array to the bluetooth stream. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>The buffer to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aa7e18face65a5779952cfa4e2674404d"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::CurrentBluetoothDeviceInfo" ref="aa7e18face65a5779952cfa4e2674404d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothDeviceInfo <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#aa7e18face65a5779952cfa4e2674404d">CommandMessenger.Bluetooth.BluetoothTransport.CurrentBluetoothDeviceInfo</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current serial port settings. </p>
<p>The current serial settings. </p>

</div>
</div>
<a class="anchor" id="a00e20d32b0673742342c167ec51feb0e"></a><!-- doxytag: member="CommandMessenger::Bluetooth::BluetoothTransport::ThreadRunState" ref="a00e20d32b0673742342c167ec51feb0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadRunStates <a class="el" href="class_command_messenger_1_1_bluetooth_1_1_bluetooth_transport.html#a00e20d32b0673742342c167ec51feb0e">CommandMessenger.Bluetooth.BluetoothTransport.ThreadRunState</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the run state of the thread . </p>
<p>The thread run state. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Bluetooth/BluetoothTransport.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 4 2014 21:12:56 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
