<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">ITransport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.ITransport Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ae9e18e3f4b3f4f65532a6ee63a64a3c2">Connect</a>()</td><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#ab070e316857af68cb6ae2cf8a030b586">DataReceived</a></td><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#a29021a34344dc24f987689e6c9a124ab">Disconnect</a>()</td><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#af3944d0e8d5a2c16f8cf84ed3de173e7">IsConnected</a>()</td><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#afd8eabb56c42eff140cd55509bc00108">Read</a>()</td><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html#aa26570fafdcb783912ae7679f70518c3">Write</a>(byte[] buffer)</td><td><a class="el" href="interface_command_messenger_1_1_transport_1_1_i_transport.html">CommandMessenger.Transport.ITransport</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
