<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer Interface Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">4.0.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport.html">Transport</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_1_1_bluetooth.html">Bluetooth</a>      </li>
      <li class="navelem"><a class="el" href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.html">IBluetoothConnectionStorer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Transport::Bluetooth::IBluetoothConnectionStorer" --><div class="dynheader">
Inheritance diagram for CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer.png" usemap="#CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer_map" alt=""/>
  <map id="CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer_map" name="CommandMessenger.Transport.Bluetooth.IBluetoothConnectionStorer_map">
<area href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_storer.html" alt="CommandMessenger.Transport.Bluetooth.BluetoothConnectionStorer" shape="rect" coords="0,56,402,80"/>
</map>
 </div></div>

<p><a href="interface_command_messenger_1_1_transport_1_1_bluetooth_1_1_i_bluetooth_connection_storer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274557a1cab384b02b6d4ef0d7224d1e"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::IBluetoothConnectionStorer::StoreSettings" ref="a274557a1cab384b02b6d4ef0d7224d1e" args="(BluetoothConnectionManagerSettings bluetoothConnectionManagerSettings)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreSettings</b> (<a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">BluetoothConnectionManagerSettings</a> bluetoothConnectionManagerSettings)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1752e2b292cedb76ade432fd54ca026"></a><!-- doxytag: member="CommandMessenger::Transport::Bluetooth::IBluetoothConnectionStorer::RetrieveSettings" ref="ac1752e2b292cedb76ade432fd54ca026" args="()" -->
<a class="el" href="class_command_messenger_1_1_transport_1_1_bluetooth_1_1_bluetooth_connection_manager_settings.html">BluetoothConnectionManagerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RetrieveSettings</b> ()</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino/Own Arduino libraries/CmdMessenger/Arduino-CmdMessenger/extras/CSharp/CommandMessenger.Transport.Bluetooth/IBluetoothConnectionStorer.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 24 2015 23:15:52 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
