<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.SerialSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#ae8da581eb4189d770d1a4e2715ee268f">BaudRate</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a28b42d97b5e4a712cbbd15d9f1277520">BaudRateCollection</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a1be9351e30ac34f22fd3324a2242d59b">DataBits</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a34b43b2898f726e4a0ce72a48dc9d1f1">DataBitsCollection</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a0a2f7467378c67db0a9ceef0334cdc90">Parity</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#acfd16687b9f13b1c97f95521c185afd6">PortName</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a517ffcf0e23567962dc1822051e6641f">PortNameCollection</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyChanged</b> (defined in <a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a>)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#aa4ccdf5592f07c021cd93d3e2b44737e">StopBits</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html#a67271ed33e9557da9dffe0c4a99ff7bc">UpdateBaudRateCollection</a>(int possibleBaudRates)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
