<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a></li><li class="navelem"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">SerialPortManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandMessenger.SerialPortManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ae83077559ee979aeb9fa54f4d6dde571">Close</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa8185a2199c5dab340b6a508d5b48df3">CurrentSerialSettings</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a81606c5489ef1486f0e9a513fed2f3fc">Dispose</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a717f6d06d84f01e6821a4524cda0e7a8">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aea6da107076450f3b002ac8d52f799d0">EolDelimiter</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad4d3756b553fad1f308ddab91dcf6600">Initialize</a>(char eolSeparator, char escapeCharacter)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a92ffc75a90e15c8e004c286aa15bbc43">IsOpen</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a7740186b0ab99b869766a2f96bd84159">LastLineTimeStamp</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewLineReceived</b> (defined in <a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a>)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ace142cd69fbf87940d43d9e5ea0c1f95">Open</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aca2fc8cb181c1dea8184610eb55cbda2">PortExists</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af3a9e59fa4ee2fd5391a77158793d0e4">ReadLine</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#af18464232da05447a82b4e20a7beb950">SerialPort</a></td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#aa2619ee8afed8a20c48f0b719985c413">SerialPortManager</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ad996479a29768c41c3895a791b490688">SerialPortManager</a>(char eolSeparator, char escapeCharacter)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a51e56084f632a5e44a7d2e3e25dc0e74">StartListening</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a440161b0ebe065f528693bd221a566f8">StopListening</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringEncoder</b> (defined in <a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a>)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a10eb1da315ade77c55d97a9a92161b3d">UpdateBaudRateCollection</a>()</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a69e86e85d36b318fce2166da5643b457">Write&lt; T &gt;</a>(T value)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#a98905713dddce8cb5ddf39d893e97992">WriteLine</a>(string value)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html#ac6a5079b87f67d889fcb0b9734c149ab">WriteLine&lt; T &gt;</a>(T value)</td><td class="entry"><a class="el" href="class_command_messenger_1_1_serial_port_manager.html">CommandMessenger.SerialPortManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:46:38 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
